<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Virt-A-Mate：黄油中的天花板 - 闲人后院</title>
<meta name="description" content="如果你和我一样，喜欢在欧美互联网寻找各种各样的黄油，那么你肯定知道有许多原创静态SLG作者喜欢用《Honey Select 2》制作他们的角色CG。">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲人后院",
    
    "url": "https:\/\/writter.theworldr4x.zone\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/writter.theworldr4x.zone\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/writter.theworldr4x.zone\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/writter.theworldr4x.zone\/post\/review\/game\/28\/",
          "name": "Virt a mate：黄油中的天花板"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Virt-A-Mate：黄油中的天花板",
  "description" : "如果你和我一样，喜欢在欧美互联网寻找各种各样的黄油，那么你肯定知道有许多原创静态SLG作者喜欢用《Honey Select 2》制作他们的角色CG。\n",
  "inLanguage" : "zh",
  "wordCount":  3323 ,
  "datePublished" : "2022-02-01T01:57:50",
  "dateModified" : "2022-02-01T01:57:50",
  "image" : "https:\/\/writter.theworldr4x.zone\/",
  "keywords" : [ "我乐多屋, 游戏" ],
  "mainEntityOfPage" : "https:\/\/writter.theworldr4x.zone\/post\/review\/game\/28\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/writter.theworldr4x.zone\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/writter.theworldr4x.zone\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Virt-A-Mate：黄油中的天花板" />
<meta property="og:description" content="如果你和我一样，喜欢在欧美互联网寻找各种各样的黄油，那么你肯定知道有许多原创静态SLG作者喜欢用《Honey Select 2》制作他们的角色CG。">
<meta property="og:url" content="https://writter.theworldr4x.zone/post/review/game/28/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲人后院" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://writter.theworldr4x.zone/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://writter.theworldr4x.zone/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://writter.theworldr4x.zone/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.124.1">
<link rel="alternate" href="https://writter.theworldr4x.zone/index.xml" type="application/rss+xml" title="闲人后院">
<script src="https://writter.theworldr4x.zone/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://writter.theworldr4x.zone/">闲人后院</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Virt-A-Mate：黄油中的天花板
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>如果你和我一样，喜欢在欧美互联网寻找各种各样的黄油，那么你肯定知道有许多原创静态SLG作者喜欢用《Honey Select 2》制作他们的角色CG。</p>
<p>大家都知道I社实属业界良心，良心到HS2的画面渲染质量和捏人自定义水平能够满足同人作者的开发需求，这在其他游戏类别里可不算常见。</p>
<p>HS2对玩家比较友好，即使没有多少游戏开发的知识，游戏的预设内容也足够设计自己需要的捏脸效果。加上其日系的渲染风格，它理所应当的成为了欧美静态SLG——仿照日本GALGAME设计——的低成本CG制作工具。</p>
<p>那么，假如一个作者不满意HS2的效果呢？</p>
<p>HS2确实有许多问题，比如动作不够流畅，角色不够生动，皮肤不够触感，配音比较死板，可交互的部分太少……尤其是那些有着简单故事的视频型作品，这些缺陷或多或少影响最终质量。</p>
<p>那么他们有没有更好的选择？</p>
<p>我最开始以为，3D Hentai只能用大家熟知的几种视频工具制作，而且还得在一定程度上符合3D动画的生产标准才能做出能让人有欲望去冲的作品。后来随着我入手VR设备，并逐渐深入之后发现，除了HS2之外竟然还有能被称为游戏开发工具的逆天黄油。</p>
<p>比如说如《纳蒂亚的宝藏》，就是RPGMaker和它搭配生产而成。</p>
<p>它就是这篇文章的主角：MeshedVR出品《Virt-A-Mate》。</p>
<h2 id="它算得上硬核">它算得上硬核</h2>
<p>如果一个产品他不能用来ghs，那么它就没有生产力方面的价值。</p>
<p>VAM是一个在Paetron上的众筹项目，不同于HS2的销售形式，它没有正式的发行商，只要玩家每个月交上几美刀就能开启所有的创作功能，而如果你不想交太多钱，也可以搞个没有创作功能的版本。</p>
<p>VAM本身非常硬核。</p>
<p>他没有设计任何符合玩家直觉的引导，网上也没什么教程，有教程也写的像是Unity开发实战。打开游戏之后没有音乐，没有习惯的主菜单选项，没有HS2的白毛妹妹，啥都没有。</p>
<p>如果没有装上插件就打开场景，你只会进入一个让人摸不着头脑的默认模特写真拍摄布景中去。VAM会默认加载一个奇丑无比的欧美大妈，然后你就和时间静止的大妈大眼瞪小眼，大妈还会像恐怖片里的女鬼一样盯着你的方向猛看。</p>
<p>绝大多数人到这里就被劝退了，怀着失望直接退出游戏删除文件夹，心想你这不是坑我呢吧？怎么是这种垃圾啊？为什么不能一路快进就能冲啊，为什么这个大妈这么丑啊？</p>
<p>他根本不知道大妈葫芦里到底卖的什么药。</p>
<p>可是如果你但凡有一点折腾未知事物的能力，有一点无视语言障碍都想玩游戏（或者是想冲）的原动力，有一点极客的求知欲，有一点探索乐趣的认真劲儿，经过三五个小时的试错之后，你一定可以弄明白VAM到底是怎么回事。</p>
<p>如同魔改《老滚5》那样，通过谷歌和看不懂的外国网站搜集了一大堆超级插件和各种各样的场景JSON文件之后，我们再次启动VAM，顺利加载一个自己喜欢的场景。</p>
<p>你就会收获这样一个属于你的女孩。</p>
<h2 id="场景搭建为核心">场景搭建为核心</h2>
<p>VAM完全以场景为核心，他没有任何系统的叙事包装，也没有任何预设好的模拟器元素。</p>
<p>与其说它是个游戏，不如说是潜力无穷的场景引擎。</p>
<p>它支持用户自己捏脸，自己摆造型，自己调节骨骼，自己导入语音，这些都是超级黄油该有的基本操作。和HS2不同的地方在于，他不需要注入，就原生支持导入Unity素材，自己开发插件，自己绑定Script，自己K角色动画，自己调节角色表情，自己设计光照……</p>
<p>MeshedVR还上线了一个供用户发布、分享自己原创内容的网站——VAM-hub，并直接内嵌在VAM里。用户可以直接搜索别人捏好的脸型，下载插件，购买内容，接受打赏……</p>
<p>它的内容生态无比完整，官方格局打开，直接没第三方什么事儿了。</p>
<p>在一个标准的VAM场景中，主菜单会默认分成编辑模式和游玩模式。游玩模式只是隐藏了详细的Object菜单和Unity编辑模式下各种各样的指示器（Indicator），和编辑模式并没有什么不同。</p>
<p>编辑模式下，每个物件（Object）的单位是原子（Atom），如果你有游戏设计经验的话会很熟悉。VAM提供了一个地编系统，玩家可以自己搭建内容，从房间内饰到单点光照，只要你的素材包里有就能慢慢一点点的磨出来。如果你不想给自己的场景增加氛围感，你也可以只单纯的放上两个光源，然后直接把人物放上来。</p>
<p>当你把人物放上来的时候，会呈现为经典的“T”字型。这些角色全都绑定好了IK骨骼，你只需要选中角色的各个骨骼和关节再一点点调整就行，最后调整一下人物的脸型。</p>
<p>完成了这些之后，你的场景里就有了一个人。</p>
<p>没错，不过要注意，她什么都不会做——你没有加动画，也没有加语音，加了语音你也没有加控制语音的脚本，加了动画你也会发现太死板需要自己写状态机。</p>
<p>你想学会加这些东西，你可能要把《Unity实战编程》大概的看上一遍才能搞定。而到了这个时候，基本上就不用来冲了，直接去应聘执行策划吧，你已经学会了基本的C#编程和设计模式，多少已经能工作了。</p>
<p>正所谓为了玩可以不择手段，为了一般玩家的使用体验，也为了解放生产力，VAM-hub提供了大量可以直接使用的插件来优化默认场景的使用体验。</p>
<p>有了这些插件，别说是动态场景了，连毫无动作的角色展示场景都能变得极为生动。</p>
<p>和VAM的渲染效果相比，三次元简直毫无意义。</p>
<h2 id="以模块化插件为辅助">以模块化插件为辅助</h2>
<p>VAM其中一个非常厉害的收费插件名为VamX，它可以直接把VAM原本需要开发者经验的操作流程改造得简单如《Honey Select 2》。</p>
<p>你只要通过VAM预设的“合并加载（Merge Loading）”功能把它加载到一个你想要的场景里，你就会收获一个全自动的女性AI。这个女性AI有英语、俄语、法语、日语四种语言设定，每一种都可以自动在各种条件下讲一大堆欧美小片儿里的骚话（Dirty Talk），为你带来完全不同的风情体验。</p>
<p>除了AI功能之外，它还可以一键设置动作、一键更改场景光照、一键更换场景、一键加载多人物模式，一键播音乐增加氛围等等。如果你在角色身上加载了对话插件，还能无缝实现更直接的情感交互。</p>
<p>而在爱情动作的流程中，女性AI在高版本里设计了一个自动调整动作的功能——根据饥渴程度自动调整体位、呼吸的粗重程度以及表情。</p>
<p>如果你有VR设备，VamX更是提供了让我觉得离谱的设置选项：你可以把自己的VR控制器和角色骨骼绑定，然后触碰女性角色的身体，你可以打她的PP并感受那“啪啪啪”的声音。</p>
<p>如同式神凭依的过程加强了代入感和控制感，我相信许多人都会欲罢不能。</p>
<p>而既然他提供了绑定控制器的功能，他也理所应当的提供了一些能毁灭人类的功能。</p>
<p>比如，把你的VR控制器/HTC Vive追踪节点和飞机杯、振动棒捆在一起，然后和人物的那话儿绑定，然后你只要在VAM内稍微的校准一下自己牛牛的位置……</p>
<p>接下来你懂得。</p>
<p>这个功能几乎可以等同于给飞机杯增加了可以触碰的虚构形象，几乎在瞬间就打破了虚拟世界和真实世界的界限。VamX的作者表示，他的插件似乎支持一些智能飞机杯和智能振动棒，只要它可以连接电脑就可以被VAM接管。</p>
<p>尽管这种操作在其他的黄油里也很常见，Waffle社就做过类似的东西，只不过他的飞机杯产品看起来过于劣质，以至于让你怀疑自己的牛子是不是会被扯断。</p>
<h2 id="一些缺点和为什么折腾这个">一些缺点和为什么折腾这个</h2>
<p>VAM不是没有缺点，反而还很多。</p>
<p>比如说VAMX在某些角色身上过于鬼畜甚至恐怖谷的表情，调整位置的过程中角色可能会扭曲得像是贞子姐姐，垃圾到极限的优化，非常不友好的交互操作，完全没有中文支持，没有教程支持……</p>
<p>以及对于我个人而言太过欧美的性观点。</p>
<p>由于VAM的绝大多数内容都是社区用户自己生产的内容，所以无法保证内容质量。有的时候还会遇到非常基本的“包管理”问题，需要自己去国外网络上寻找必须的内容资源。</p>
<p>最后一个问题可能是游戏体积。</p>
<p>我自己的内容包至少有100G，而且必须放在固态硬盘里，即使如此加载速度也还是非常慢。</p>
<p>有的人可能会问，为了冲一下折腾这么久有必要吗？</p>
<p>我的回答是当然，这是一种仪式感。生活不能没有仪式感，有了仪式感的手冲会变得非常不同，就仿佛有了五彩斑斓的漆黑夜空和能同时放大又缩小能满足甲方的设计产品，让你冲一发顶五发。</p>
<p>里世界还有好多神奇到不行的东西，找一个心胸宽广的老司机队伍将会成为你遨游天地的最佳起点。</p>
<p>相信我，理智会激活一个人发现更多的趣味，而不会限制他倾泻自己的欲望，甚至会倾泻的更有风度，还更骚。</p>
      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://writter.theworldr4x.zone/tags/%E6%88%91%E4%B9%90%E5%A4%9A%E5%B1%8B/">我乐多屋</a>
        
        <a href="https://writter.theworldr4x.zone/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/bino-about-small.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">

                
                
                

              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://writter.theworldr4x.zone/post/novel/utawarerumono/ep1/"
            data-toggle="tooltip" data-placement="top" title="第一回 海底捞遗迹，水手拜图皇">&larr;
            </a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://writter.theworldr4x.zone/post/review/game/29/"
            data-toggle="tooltip" data-placement="top" title="《破晓传说》评论：旧二次元的工业化之路">
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://writter.theworldr4x.zone/">闲人后院</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

