<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>手台维护及古董虹控维修笔记 - 闲人后院</title>
<meta name="description" content="手台这玩意儿，定价从来很离谱。">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲人后院",
    
    "url": "https:\/\/writter.theworldr4x.zone\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/writter.theworldr4x.zone\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/writter.theworldr4x.zone\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/writter.theworldr4x.zone\/post\/review\/game\/cowlevel\/07\/",
          "name": "手台维护及古董虹控维修笔记"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "手台维护及古董虹控维修笔记",
  "description" : "手台这玩意儿，定价从来很离谱。\n",
  "inLanguage" : "zh",
  "wordCount":  1935 ,
  "datePublished" : "2019-04-27T21:02:46",
  "dateModified" : "2019-04-27T21:02:46",
  "image" : "https:\/\/writter.theworldr4x.zone\/",
  "keywords" : [ "奶牛关, 音乐游戏\/MUG, 游戏" ],
  "mainEntityOfPage" : "https:\/\/writter.theworldr4x.zone\/post\/review\/game\/cowlevel\/07\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/writter.theworldr4x.zone\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/writter.theworldr4x.zone\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="手台维护及古董虹控维修笔记" />
<meta property="og:description" content="手台这玩意儿，定价从来很离谱。">
<meta property="og:url" content="https://writter.theworldr4x.zone/post/review/game/cowlevel/07/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲人后院" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://writter.theworldr4x.zone/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://writter.theworldr4x.zone/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://writter.theworldr4x.zone/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.124.1">
<link rel="alternate" href="https://writter.theworldr4x.zone/index.xml" type="application/rss+xml" title="闲人后院">
<script src="https://writter.theworldr4x.zone/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://writter.theworldr4x.zone/">闲人后院</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                手台维护及古董虹控维修笔记
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>手台这玩意儿，定价从来很离谱。</p>
<p>明明就是一堆开关，配上两个单片机，几片亚克力板子，一个带阻尼结构的转盘，定价就直接上了2K，普通玩家根本耗不起。当然，会出现这种情况，离不开音游的现状，然而这并不是本文的重点，所以掠过不提。</p>
<p>写这篇笔记，目的在于记录自己维修大佬所赠古董手台的经过，同时也是对音游和相关控制器的深入了解，应该是一举多得。</p>
<p>大佬所赠手台，是2012年的彩虹控制器1代，官网早已消失，现存的大部分相关内容都只留在了巴哈姆特。送我手台的老哥说自己7年前还在和毛仙同台竞技IIDX，现在已经快要奔三，就不再继续打机，索性将自己当年的手台赠予我，希望能让它发挥余热。</p>
<p>经过一番修理之后，我也算是比较彻底的理解了手台的结构，以后的打歌之路看起来会轻松不少。</p>
<h1 id="手台结构">手台结构</h1>
<p>手台基本由如下的几个部分构成，参考列表：</p>
<ul>
<li>外壳（6面）
<ul>
<li>主材料（虹控、毛台是木板、gamo2是硬化塑料）</li>
<li>装饰用外皮（虹控是多层亚克力板）</li>
<li>固定用螺丝（六面，部分台子没有）</li>
</ul>
</li>
<li>内构（通常分两格）
<ul>
<li>按键盘面板（部分有磁铁）</li>
<li>主PCB及接线</li>
<li>转盘面板（包含轴、阻尼、固定螺丝）</li>
<li>光电开关支架</li>
<li>光电开关PCB及接线</li>
<li>IO线缆（通常是USB或者PS2接口）</li>
</ul>
</li>
</ul>
<p>以上便是手台的基本结构，主PCB性能根据台子制作时的技术力有关系。</p>
<p>我手里的老虹控使用的是古董级USB手柄PCB，似乎连Analog信号都没法输出，光电开关部分的代码经过单独的烧录，输出的是现在Windows被废弃的信号。</p>
<p>IIDX和SDVX的好弟弟支持输入HID信号，如果板子上烧录有LED控制的接口，还可以自定义按键灯的亮灭，由此我们其实可以再手动改造一些有意思的功能，但是因为我电工技术不够过关，所以本文不对此进行探讨<!-- raw HTML omitted -->（暗中观察<!-- raw HTML omitted --></p>
<p>目前为止，我手里的gamo2台子因为是专门用于IIDX，所以他对于转盘和台距做了专门的微调，还有非常方便的无螺丝拆装按键盘和收线功能。毛台则是为DJMAX而生，转盘的阻尼略微有点奇妙，用来打IIDX不是那么的舒适。</p>
<p><img src="https://tva1.sinaimg.cn/mw690/006R15FXgy1h54ab6a6koj33a826oe84.jpg" alt="4e722094ac4b30cc247d50e38891251e.jpg"></p>
<h1 id="正文">正文</h1>
<p>之前我有看过毛仙对于手台按键挑选的介绍视频，这里我就不复读他本来就讲的很清楚的内容，直接上视频：</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->因为三和按键和欧姆龙的微动让店家帮你换确实很贵，所以我的毛台和Gamo2都是国产按键，gamo2因为我IIDX的进度挺快，所以提前换了欧姆龙微动。</p>
<p>由于毛台有双盘子，所以在设计上没有更换盘位的设定，但gamo2和虹控则为了服务不同游玩习惯的玩家而有更换按键盘的功能。</p>
<p><img src="https://tva1.sinaimg.cn/mw690/006R15FXgy1h54abxel64j32io1w01kz.jpg" alt="632e9e4d570a3fdce44ebf8069f7ffeb.jpg"></p>
<p>虹控需要把面板上的几个螺丝卸下来才可以更换，gamo2则有现代设计，只要从底部推动一个支撑柱即可将磁吸的按键面板抬起，再将接线的方向扭动即可完成1P到2P盘的更换。</p>
<p>由于古董虹控年久失修，装饰面板和螺丝钉全都松动了，也有大块的裂版。</p>
<p><img src="https://tva1.sinaimg.cn/mw690/006R15FXgy1h54acckeawj32io1w01kz.jpg" alt="89c0a7906367bd38f1b04492c79becbc.jpg"></p>
<p><!-- raw HTML omitted -->但是毛台和gamo2很坚固，我的毛台收于2017年，今天写稿子的时候修缮了一下，发现其内构还是比较精巧，就先上图。<!-- raw HTML omitted --></p>
<p><img src="https://tva1.sinaimg.cn/mw690/006R15FXgy1h54acqf7c1j32z01z7hdv.jpg" alt="5a44124529ca31209a98dd2d0cdd87bc.jpg"></p>
<p>毛台只需要卸下后面板就可以直接调整。和其他手台不同的是，毛台的盘子比较小，多了两个比较厉害的LED灯条，需要额外的线路进行控制。</p>
<p>因为毛台支援PS4手柄信号的模拟，所以PCB和其他板子不太一样，无论是结构还是针脚都不一样。</p>
<p>毛台比较有意思的一点其实是它的光电开关支架和外部装饰的面板一体成型，这比古董虹控直接固定在主材料板上塑料支架更能有力支撑，承受的时间也会长一些。</p>
<p><img src="https://tva1.sinaimg.cn/mw690/006R15FXgy1h54ad53yzmj33a81uiqv7.jpg" alt="8aaecaf71a112599b8e775999ef62893.jpg"></p>
<p>另一个是毛台的盘子。通常的盘子是通过比较顺畅的转轮系统来支撑，利用上下两层结构的作用力来悬吊整个结构，让轴承的受力变小，实现舒适的转动感。</p>
<p>毛台的转盘阻尼是一块毛毡，乍一眼看非常不可思议。因为虹控那块是一张塑料片，上面有一些圆形的纹路，我垫了一张A4纸之后手感才算是好些。</p>
<p>但是在我仔细检查了转盘的结构之后才发现，毛台转盘通过三颗螺丝将转盘的受力平衡，让毛毡压缩将大量的作用力吸收，再将轴承拉到半空中。</p>
<p><img src="https://pic1.cdncl.net/user/Shinonomeshizuka/common_pic/0284af13ff39d50048dee9396b02eaa3.jpg" alt="0284af13ff39d50048dee9396b02eaa3.jpg"></p>
<p>毛台的螺丝上的越紧，摩擦力就越大，但是同时也不可以过送，这样会使得转盘无法使用。</p>
<p>至于Gamo2的台子，因为比较新还比较贵，我就没有下手拆开，只给大家展示一下gamo2的功能。</p>
<p>gamo2贵有贵的道理，它的结构至少有三层，板子也比毛台和虹控要多出至少两块。这个台子支持LED灯调色、磁吸面板、动态灯效，<strong>而且转盘极为舒适！</strong></p>
<p><img src="https://tva1.sinaimg.cn/mw690/006R15FXgy1h54adknpb0j33a81ui4qr.jpg" alt="262b2fb82b90423d9eca1b27714ffcd1.jpg"></p>
<p>把面板抬起来之后就可以看到下面这个图里的结构：<br>
<img src="https://tva1.sinaimg.cn/large/006R15FXgy1h54adz3ubqj33a826ohdu.jpg" alt="2de81ee480122e60a158a40e869abee6.jpg"></p>
<p>再来一张远距离的：</p>
<p><img src="https://tva1.sinaimg.cn/large/006R15FXgy1h54ae83zsjj33a826oe82.jpg" alt="ffefa3584237dbfd0e8637dc609c7829.jpg"></p>
<p>gamo2的走线比毛台要规整许多，也更容易辨识，板子虽然不是特制，但是性能很强，需要USB3.0额外供电，才能完整的运行。</p>
<p>似乎专门的IIDX台子都可以支持在PS2上游玩，看来等我有机会还是得去收一台PS2研究一下了。</p>
<p><img src="https://tva1.sinaimg.cn/large/006R15FXgy1h54aei1wo0j33a81uib29.jpg" alt="088f16e929547dcd154edab00e97115f.jpg"></p>
<h1 id="结尾">结尾</h1>
<p>虹控手台因为板子和光电开关老化严重，所以几乎已经无法再使用，它的收藏意义已经远大于使用的意义。它见证了两代不同的音游狗的音游之路，我会把它一直放在公司里，直到我皆传的那一天。</p>
      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://writter.theworldr4x.zone/tags/%E5%A5%B6%E7%89%9B%E5%85%B3/">奶牛关</a>
        
        <a href="https://writter.theworldr4x.zone/tags/%E9%9F%B3%E4%B9%90%E6%B8%B8%E6%88%8F/mug/">音乐游戏/MUG</a>
        
        <a href="https://writter.theworldr4x.zone/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/bino-about-small.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">

                
                
                

              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://writter.theworldr4x.zone/post/review/game/20/"
            data-toggle="tooltip" data-placement="top" title="FFXIII：是小说不是游戏">&larr;
            </a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://writter.theworldr4x.zone/post/review/game/21/"
            data-toggle="tooltip" data-placement="top" title="无能狂怒2">
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://writter.theworldr4x.zone/">闲人后院</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

