<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="baidu-site-verification" content="code-qUph1H7efj" />
    <meta keywords="東雲閑,东云闲,IIDX,DJMAX,游戏,東雲研究所,散文,诗歌,闲人,闲学家,闲学,闲情逸致,闲情雅趣,酒,shinonome,shizuka,shinonome shizuka">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L03SKC4VET"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L03SKC4VET');
    </script> 
    <title>《仁王2》深度评测：半妖异闻录，秀吉天下名 | 闲人后院</title>

    
<link href="/me/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="東雲閑" />
<meta name="description" content="专注游戏、文学与思考，酒盏备齐请君上座。" />



<meta name="generator" content="Hugo 0.124.1">

<link rel="canonical" href="https://shinonome-shizuka.github.io/post/review/game/34/" />


<meta property="og:title" content="《仁王2》深度评测：半妖异闻录，秀吉天下名" />
<meta property="og:description" content="
嗟乎！燕雀安知鸿鹄之志哉！——丰⾂秀吉如此说道
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shinonome-shizuka.github.io/post/review/game/34/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-11T21:52:15+08:00" />
<meta property="article:modified_time" content="2022-09-20T18:13:57+08:00" />



<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="《仁王2》深度评测：半妖异闻录，秀吉天下名"/>
<meta name="twitter:description" content="
嗟乎！燕雀安知鸿鹄之志哉！——丰⾂秀吉如此说道
"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: #005CFF !important;
  }
  

  
  .inverted a:not(.ui.button) {
     color: #005CFF !important;
  }
  

  
  body.default {
    
    background-color: #E3E3E3;
    

    
  }
  

  
  body.dark {
    
    background-color: #14191E;
    

    
    background-image: url(https://i.imgs.ovh/2023/10/07/LxEe5.png);
    
  }
  
</style>


    <link rel="stylesheet" href="/css/addon.min.css"/>
    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/shinonome-shizuka.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
  
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#正式评测">正式评测</a></li>
    <li><a href="#故事">故事</a></li>
    <li><a href="#缺点">缺点</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
    </div>
    

    
  
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">《仁王2》深度评测：半妖异闻录，秀吉天下名<div class="sub header">
            <div class="left timeSummary">
              @
              
                東雲閑
              

              | 发布于 
                  <span data-format="luxon">2020-04-11T21:52:15&#43;08:00</span>
                

              
              | 更新于
                
                  <span data-format="luxon">2022-09-20T18:13:57&#43;08:00</span>
                
              
            </div>
            
            <div class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e3%80%8a%e4%bb%81%e7%8e%8b2%e3%80%8b%e6%b7%b1%e5%ba%a6%e8%af%84%e6%b5%8b%ef%bc%9a%e5%8d%8a%e5%a6%96%e5%bc%82%e9%97%bb%e5%bd%95%ef%bc%8c%e7%a7%80%e5%90%89%e5%a4%a9%e4%b8%8b%e5%90%8d&url=https%3a%2f%2fshinonome-shizuka.github.io%2fpost%2freview%2fgame%2f34%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fshinonome-shizuka.github.io%2fpost%2freview%2fgame%2f34%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</div>

            
          </div>
          <div class="left wordcount">共计 6435 字 ，约 13 分钟可以读完
            
          </div>
          
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://p2.bahamut.com.tw/B/2KU/99/f352b54014b0ad2ed248e626e516pf75.JPG" />
        

        <blockquote>
<p>嗟乎！燕雀安知鸿鹄之志哉！——丰⾂秀吉如此说道</p>
</blockquote>
<p>仁王，语出⼩乘佛教，特指斩妖除魔的守护⾦刚，是以&quot;仁义礼智信&quot;五字为⾸王。</p>
<p>1代的故事展开于日本战国从本能寺之变到德川幕府建立的⼀段时期。历史上确有其人的三浦按针——威廉同志漂洋过海，来到⽇本列岛调查灵⽯滥⽤、妖⽓横⾏的情况。</p>
<p>最初的《仁王》就是以⼀副暗⿊美术⻛格+⿊魂战⽃体验的观感进⼊市场，它最后所表现出来的《暗⿊破坏神》+《⿊暗之魂》的缝合设定也的确算是能让⼀票玩家过个瘾。</p>
<p>当时《⿊暗之魂3》正好⼤获成功，所以游戏在初期赚尽了话题。然而刚过了最开始的那段话题性之后，便因为完全不讲道理的难度、⽆穷⽆尽的刷度、完全不合理的平衡设定，导致它最后落得个⻝之⽆味、弃之可惜的结局。</p>
<p>忍组，Team Ninja，⽼派硬核动作游戏的扛把⼦，脱裤魔⼿下最有牌⾯的⼏个组之⼀， 著有顶级元⽼级IP《忍者⻰剑传》。系列游戏以超⾼难度、超⾼质量、超级残忍、超级华丽的忍者设计⽽闻名全球，不⽌游戏硬核到了极点，其中的⼥性⻆⾊也横⾏P站⼤街⼩巷。</p>
<p>上从FC，下⾄XB360，⼏乎都能⻅到忍⻰的⾝影。忍⻰最后⼀部在家⽤机上发光的作品当属PS3上的3代，后来只在PSV上发布了⼀作忍⻰，就再也没有新的声⾳传来。</p>
<p>忍组不是第⼀个被宫崎英⾼⾝上的聚光灯震撼的制作组，⼏乎每个对硬核动作游戏有所涉猎的⼈恐怕都能和他们感同⾝受：硬核ARPG竟然能被⼤多数⼏乎没接触过砍杀型（Hack &amp; Slash）动作游戏的玩家所接受，并且⼤加赞赏。</p>
<p>⼏乎所有⼈都以为《仁王》不怎么可能出续作，游戏最终的口碑不⽌两极分化，初期的话题性和收⼊不成正比，&ldquo;Only On Playstation&quot;也是从它开始成为了段⼦，经常出没于各⼤论坛之中。</p>
<p>⼜是⼀年E3时，《仁王2》以超短的播⽚登上舞台。</p>
<p>为了完成这篇评测，我们把《仁王2》在A测和B测期间相关的声⾳简单的整理了⼀下，⼤概能够粗略的分为两派：⼀派是认为2代和1代的差别不太⼤，觉得这新作就是个⼤型DLC；另⼀派则认为2代新增的内容还可以，⾄少喜欢1代设计的⼈会更喜欢。</p>
<p>在写本⽂之前，我们以《仁王》为基础发放了⼀组有关游戏内容的问卷，回收的数据显示《仁王》⼤约有62.3%的内容被玩家感受到了，剩下37.7%都成为了亢余体验。</p>
<p>其中，有相当⽐例的⼈对1代半魂不魂的设计相当不满，但是⼏乎所有游戏阅历较多的玩家都感受到了《仁王》中的《忍⻰》⽓息。</p>
<p>绝⼤部分玩家表⽰游戏成⻓的过程极为痛苦，并表示他们更喜欢魂设计的游戏。还有⼀部分⼈比较独特，他们完全冲着志怪题材而来，并且对其中的怪物设计相当好评。</p>
<p>我们将这些观点作为重要的参考要素，并将游戏的动作设计、背景故事作为评测的重点⽅向，我们将在后⽂中对涉猎的游戏系统⽤⼀代和⼆代横向对⽐的⽅式进⾏，着重强调⼆者的差异性，⽅便⼤家了解《仁王》系列的变⾰。</p>
<h2 id="正式评测">正式评测</h2>
<p>游戏基本继承了⼀代的主要内容，还包括当时3个DLC包含的武器。顺便新增了变形武器镰⼑，对游戏的基本系统进行了⼀个270°的强化——妖反、妖技、妖武、妖属，给九⼗九武器改造成了半妖形态，另外还增加了⼤量换汤不换药的差异化和⻛场景，⽐如美浓的⼭洞、信浓的花⽥、破败的神社、破落的⼩渔村，同时把仁王的故事时间线拉到年轻信⻓⾝上——浓姬还不是雪⼥的时候。</p>
<p>所谓的妖反，与《⾎源》的枪反和《⿊魂》的弹反类似，就是敌⼈在⾝上闪红光放⼤招的时候可以释放的动作。只要抓住时机，就可以打断⼤招并且对敌⼈造成额外的精⼒伤害， 可以说是《仁王2》最强的反击系统，善加利⽤的话很容易从不利的境地中扳回一城。</p>
<p>妖怪技能则是配合妖反的新增功能，击破⼤型怪物之后有机会获得魂核，装备魂核就可以获得魂核的词条效果以及对应妖怪的技能动作。释放妖反需要1点妖⼒，其他妖怪技对妖力的消耗也有不同的要求，妖⼒则是在战⽃的过程中积累，也可以嗑药补充。</p>
<p>妖怪技能的存在就和卡牌游戏的解场概念相似，它在玩家精力耗尽的情况下也可以释放。这就意味着玩家完全可以通过妖反和妖技的衔接来实现精⼒打空情况下的⽆限续航。</p>
<p>除了这⼀⼤堆的育碧式强化⽅案之外，⼆代因为主⻆的设定⽽制作了一个相当棒的捏脸系统。基本上游戏上线的第⼀天就出现了各种神奇的捏脸——我朋友捏的是落命撕内裤，我的是东瀛猎魔⼈。和其他的捏脸系统不同，它⽀持分享数据，只要获得捏脸神秘代码，就能完美复现想要的脸型，玩家再也没必要担心被奸商垄断捏脸数据。</p>
<p>除了这些只要上⼿就能看到的变化之外，由于主⻆动作性能的增强——增加了新的动作、属性等——整个游戏都更加畅快，可以操作的空间提升了⾄少⼀半甚⾄更多。除了原本就有眼花缭乱的架势变化，还有不同形态的妖反动作带来的正⾯奖励反馈。</p>
<p>操作上的提升一定程度上补⾜了⼀代RPG系统过于繁重的问题，⼆代的RPG系统都进行了一定程度上的简化：技能系统所需要的卷轴数量⼤幅度减少，加点更贴近RPG的树形设计；允许玩家强化半妖形态。所有的收集元素也都做了简化，并且为之赋予了更多可以简化养成流程的功能，还增加了异步联机元素（从妖化的⽊灵处获得不要的装备）。</p>
<p>这些⽅式都在降低游戏难度，其他改动都藏在数据当中。残⼼、战技、防御的判定全都改的宽松了许多，新增的妖反可以选择三种不同的判定节奏，玩家完全可以根据⾃⼰的战⽃节奏来进行选择。战技和残⼼的判定帧⼤概增加了7到8帧（妖反也是⽤的同样的值）， 战技的优先度也⼤幅的提⾼。</p>
<p>除了1代就有的残⼼祛除妖⽓，2代增加了⼀个不可祛除的常暗地图BUFF。在这个BUFF 领域中，玩家精⼒恢复速度降低，妖怪容易狂化，⽆法使用神社，也⽆法获取宝箱，除⾮⼲掉维持常暗BUFF的⼤⻤才可以解除地区BUFF。常暗最烦⼈的部分在于视觉特效，⼤幅 度加强对⽐度加上地图的昏暗设计，容易给玩家造成极⼤的视觉压⼒。</p>
<p>新增的镰⼑有点《⾎源》的意思，上中下三段分别对应三种形态，每种形态都有⾃⼰的动作，⽽且武器技能⽀持在形态之间⾃如切换并造成伤害。武器中，单⼑和双⼑都被削弱， 镰⼑不愧是新武器，不仅可以打锯⾁⼑近战，也可以变⻓兵薙⼑，还有⼤伤害的镰⼑形态扣杀以及丰富的位移动作。</p>
<p>在装备的掉落⽅⾯，经过⼤约10000次的模拟之后，唯独⾎⼑冢武器的掉落期望值极低。忍组做出这种改动的唯⼀⽬的只可能是平衡游戏的难度，延⻓新玩家能够刷到毕业武器的时间。如此操作当然是治标不治本，在开发资源分配（敌⼈、系统设计、美术开发等）完全定型的条件下，只可能在初期就已经做出了如此的决定。</p>
<p>另一个更奇怪的改动则是远程攻击杂兵的⼤幅强化，其攻击欲望、频率、范围、伤害，全都⽐⼀代⾼出⾄少两倍。这就使得玩家必须在开战之前清理远程杂兵，否则容易在⾼惩罚的战⽃中死的不明不白。忍组的目的其实就是强化远程武器的存在感，提高玩家使用远程武器的频率，但是这么做仍然治标不治本——在快节奏的ARPG⾥等玩家站在原地慢慢掏出⼀把伤害超低的⼸箭，然后靠⼿柄瞄准之后在射击，这时候可能已经有三个⼤⻤⼿提砍⼑来找玩家寻仇。</p>
<p>&ldquo;强迫&quot;玩家接受难度设计，便是忍组对Soul-like难度的理解。但，未免有些太过肤浅了。</p>
<h2 id="故事">故事</h2>
<p>本代游戏仍然是志怪题材，但是直接去掉了西⽅元素的引⼊，直接把战国演武提到魔幻元素更靠前的位置，变成⼀个纯粹的&quot;百⻤夜⾏&quot;⽇式武侠游戏。</p>
<p>对于经典战国⻆⾊的刻画，脱裤魔⽤了更为传统的元素，不⽌在武将铠甲上做了夸张化（⽐如松永弹正久秀的蜘蛛铠），还有的如东海道第⼀⼸取今川义元做了舞台剧的妆扮（⽩粉脸）。</p>
<p>⽇本的武侠，更多的是⼈物列传的演义，⽐如《宫本武藏传》。因此⻆⾊的演出⽅案之间透着浓浓的时代剧的观感，⽐如《真⽥丸》。最后再配合一些夸张的描写⼿法，颇有《越⼥剑》的味道。主⻆作为半妖，和藤吉郎被合称为「秀吉」，友军NPC将会称主⻆为秀千代，表千秋万代的意思。</p>
<p>因为故事是本能寺之变前，所以⼀代相当部分的BOSS⻆⾊全都变成了有戏份的⻆⾊，⽐ 如本多忠胜、杂贺孙⼀的⽼爹、蛤蟆BOSS⻤半藏，以及从⼀开始就跟着主⻆的丰⾂秀吉。</p>
<p>忍组以现代的表现⼿法，⼜以《忍者⻰剑传》畅快的动作系统为基础，再现传说故事中那些英姿勃发、豪⽓万丈、和⻛爆表的经典形象，最后再配合百⻤夜⾏的题材，给他们加上了武侠题材惯有的神性。</p>
<p>与中国⼈的侠客不同，我们的侠客⼤多是江湖草莽之辈，即便是《⼩李⻜⼑》李寻欢也只是从前的⽂化⼈。但⽇本⼈不同，他们的侠客绝⼤多数都有与战争有关，例如《战国⽆ 双》和《三国⽆双》，都是他们对于⾃⼰&ldquo;侠&quot;的理解。</p>
<p>所谓妖怪⽂化，是⽇本传统⺠俗⽂化代表之⼀。在⽇本的从泛灵论中，⼈们认为万事万物都存在&rdquo;⽓&quot;，且多数⼈普遍相信灵魂具有各种情感。⽐如在⽇本神道认为，神的灵魂由四个部分所构成。</p>
<p>这种说法由本⽥亲徳及出⼝王仁三郎等宗教家所提出，分别是荒魂、和魂、幸魂及奇魂， 也就是所谓的&rdquo;⼀灵四魂&rdquo;。 他们分别代表：&ldquo;勇&rdquo;、&ldquo;亲&rdquo;、&ldquo;爱&rdquo;、&ldquo;智&rdquo;。虽然每⼀个魂都有不同的功能但是会互相配合。此概念在《⽝夜叉》中也有出现，《仁王》的御魂设定便是从此处转化⽽来。</p>
<p>其中&quot;和魂&quot;与&quot;荒魂&quot;是神明灵魂的其中两个侧⾯，并且两者呈现对⽴关系，前者是神明平和的⼀⾯，具有仁爱谦逊等特质，⽽这种特质反应在实际的⽣活中则是丰收等吉兆。后者&quot;荒魂&quot;是神明暴躁的⼀⾯，有着勇猛以及暴⼒的特质，因此反应在现实中则代表了伴随着战争或者⾃然灾害。</p>
<p>幸魂是代表祝福和繁荣的灵魂。在《⽇本书纪》中，神祇曾以幸魂及奇魂这两种型态来互相沟通。幸魂在神道中也有丰收的意含在内。本居宣⻓及其他⼈认为，幸御魂不会⽐和魂更常⻅。 奇魂经常与幸魂⼀起出现，这种⼒量隐藏于⼤丰收中。⼈们认为奇魂具有神秘的⼒量，能够治愈的疾病。奇御魂也是代表观察能⼒、分析能⼒及理解能⼒。</p>
<p>为了获得和平祈求吉运，⼈⻔通过祭祀（镇魂）的⼿段将神&quot;荒魂&quot;的⼀⾯转化为&quot;和魂&quot;的⼀⾯，其中⼈对&quot;荒魂&quot;祭祀（镇魂）的失败后的产物，便可以理解为我们现在所认知的妖怪的诞⽣。</p>
<p>尔后，随着时代的推移，妖怪也从曾经的⼝⽿相传和汇集成书，慢慢演变成以图画的形式呈现，且⻤怪形象也随之固定下来。</p>
<p>从年代上看，从《古事记》《⽇本书纪》，或者《⻛⼟记》这样的地⽅地志就记载了关于妖怪的各类传说。到了平安时期，在《今昔物语》等说话集当中就已经有了关于&quot;百⻤夜⾏&ldquo;的记录，⽽其中的⼤部分妖怪也被后世的书籍继承，史实上的《百⻤夜⾏图》则是后来江⼾时代的产物。</p>
<p>到了中世时期，由于绘卷和御伽草⼦的兴起，妖怪故事⾝上所带的娱乐性也随强，例如通过使⽤击败妖怪的情节来体现⼈的优越性。</p>
<p>《仁王》⼀代的故事结尾，威廉同志就当了⼀把须佐之男，⼲掉了被复活的⼋岐⼤蛇。⽐较⽿熟能像的⻆⾊还有&quot;酒吞童⼦&quot;、&quot;⽟藻前&rdquo;、&quot;⼟蜘蛛&quot;等等。⼆代的妖怪⼤部分都在别 的作品中以不同的形象出现过，例如&quot;夜⼑神&quot;、&ldquo;夜枭&rdquo;、&ldquo;镰鼬&quot;等等。</p>
<p>经历了室町、战国时代后，慢慢从公家、寺院⾛进了市⺠⽂化，并且在后来的江⼾有了更多发展。</p>
<p>以上⼀段通史旨在说明《仁王》系列的设定相当有来头。忍组将本⼟宗教⽂化与本主崇拜结合起来，辅以美式重度魔幻RPG的演出⽅式，在⼆代强化之后为玩家们带来了另⼀轮独 特的视觉奇观体验。这种⻛格只有忍组才能实现，⽆论是《⻤武者》还是《只狼》，他们的核⼼都与重传统的《仁王》有着明显差别。</p>
<p>《只狼》在很⼤程度上是对⿊泽明武⼠电影和《天使的呢喃》的结合致敬，这⼀点从宫崎英⾼对芦苇荡、⾍、天宫、永⽣不死的运⽤上就能看得出来。因此，《只狼》的核⼼更符合科学幻想式的恐怖，这本⾝就是⼯业⾰命之后的现代价值观象征。</p>
<h2 id="缺点">缺点</h2>
<p>地图设定始终为⼈诟病，玩家的负反馈在很⼤程度上都来⾃于换汤不换药、专⻔恶⼼⼈的地图。⼀代开始这就已经颇有端倪，也是绝⼤部分玩家认为体验糟⼼的来源点。</p>
<p>《⿊暗之魂》的⼀⼤特征就是不需要地图，只要在游戏⾥度过⾜够的时间就可以把相当⽴体化的地图倒背下来，捷径都在何处⼜该如何开启，敌⼈和道具的布局如何设计，全都清清楚楚。《⿊暗之魂》的地图之所以可以带给玩家如此强盛的映像，离不开游戏本⾝的整体设计，例如战⽃节奏把握、差异化地图元素、重复程度极⼩的地图结构和花样不怎么重复的怪物布置⽅案。</p>
<p>《仁王2》的⼤地图不连续，被单元化的关卡地图从计量单位上就已经输了，加上游戏本⾝的刷⼦属性，玩家就必须要⼤量刷怪。我们将&rdquo;⼤量&quot;姑且定义为&quot;⽆限⼤&quot;，那么可以刷的怪物种类相⽐起来只会&quot;⽆限少&quot;，怪物配置的独⼀程度也就⽆限降低。另外，由于仁王的战⽃节奏偏快，玩家很少有时间去仔细探索地图。</p>
<p>最后则是，地图的结构重复度太⾼：从A点绕⼀圈去B点捷径，开通后回到A点；狭⻓⼩路 上必有⼀只拦在路/路⼝中央的⼤型怪物，三巴掌就能拍死三百级玩家；⾼地必定有远程攻击型杂兵，⽽且攻击频率极⾼；上述相似的地形每⼀关都有，越靠后的关卡此类地形越多。</p>
<p>玩家在《⿊暗之魂》中，通常很难把握捷径具体出现的时间点和位置，但《仁王2》任何⼀个关卡地图在事件触发的时间点、位置、⽅案各⽅⾯都异常相似。节奏上的相似容易在探索过程中丢失⼼流，丢失⼼流就容易没有体验。</p>
<p>更让⼈失望的还是对地图资源的复⽤：⼆代的部分⽀线地图照搬⼀代，且没有任何的叙事功能。游戏向来是把故事的内容直接放在捡去物品之后的回声中，看起来晦涩，实际上⾮常具体，个中之间⼏乎独⽴，和主线的关系不⼤或是主线⽆关痛痒的细枝末节，毫⽆价 值。既然没有叙事功能，那么地图的重复度⼜会进⼀步的提⾼，让玩家在过程中倍感焦 躁。⼤地图上更是直接套⽤《信⻓的野望》的地形浮动效果模组，着实偷⼯减料。</p>
<p>如果不是对⽇本传统⽂化有着相当的兴趣，《仁王2》整体的表现已经⾮常的官能，像是⼈棍蛇⾝的&quot;濡⼥&quot;，脖⼦细⻓攻击范围奇⼴⽆⽐的&quot;轱辘⾸&quot;，就容易引起普通玩家的强烈不适。</p>
<h2 id="总结">总结</h2>
<p>⽇本传统⽂化核⼼本⾝就极为猎奇，这是美国⼈在90年代的《菊与⼑》中隐晦描述的观点。电⼦游戏发源欧美，避免不了西⽅价值观的审视，在中国玩家审美⼤部分西化的今天，《仁王2》并不⼀定就适合所有玩家。</p>
<p>它只适合⼩部分玩家，所以主流评价恶劣实属⾃然。抛开价值观，我们从游戏中可以看 到，忍组绕了⼀⼤圈之后还是找到了⽅向，笔直的⾛回忍⻰，只是它给这忍⻰加上了精⼒条。⽆论如何，《仁王2》的优点在于厚重的考据和天⻢⾏空的妖怪武侠演义，缺点在于有样学样的Soul-like设计和完全不讲道理的数值系统。</p>
<p>忍组可能并没有意识到，所谓碎⽚化叙事，是驱动玩家在⽹状的事件中以世界逻辑为⼤背景进⾏推理和猜想，较少直接涉及对⻆⾊性格的描写，通常是第三者甚⾄是群众⻆度对世界进⾏感性的刻画。这本⾝就与线性叙事相互冲突，因此⼏乎不会给玩家⻆⾊设计社会⾝份限制。这就和主⻆设定上的爹妈、名字、亲兄弟直接冲突，表现效果必然受到影响。</p>
<p>喜欢1代的都会喜欢，不喜欢的基本上也就觉得那样。</p>
<p>《仁王2》是个典型的RPG，但是操作空间达到了ACT⽔准，可这并不代表他⾜够有趣。</p>
<p>⾄少在我们开篇提到的《仁王》问卷中，认为它是典型的拿来主义的玩家不在少数，对此我们不可置否。</p>
<p>它适合追求挑战的玩家，还有喜欢忍⻰的玩家，以及对⽇本⽂化有浓厚兴趣的玩家。开了修改器会适合普通想开⽆双的玩家，也适合吃饭的时候云⼀把看看⼤佬斩⻤过过眼瘾，唯独不适合魂玩家。</p>
<p>硬要讲道理，他这可不是魂，⽽是个忍⻰⼤菠萝！</p>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="shinonome-shizuka/shinonome-shizuka.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2020 - 2024 闲人后院</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/shinonome-shizuka/shinonome-shizuka.github.io" target="_blank">Shizuka Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small image">
    <img src="/me/shizuka_new_bbg.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">闲人后院常相聚<div class="sub header">横剑夜听雨浸溪，无上清凉花满席。</br><span style="font-size:12px;color: gray;">微信公众号 @shizuka_backyard</span></div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/%E4%BC%A0%E9%A2%82%E4%B9%8B%E7%89%A9%E5%BD%BC%E5%B2%B8%E7%9A%84%E5%BD%92%E6%A0%B9%E8%80%85/" title="《传颂之物：彼岸的归根者》">
              《传颂之物：彼岸的归根者》
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%BA%E6%96%87/" title="人文">
              人文
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%BA%E7%94%9F/" title="人生">
              人生
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BF%97%E4%B8%96%E8%AF%8D%E8%AF%9D/" title="俗世词话">
              俗世词话
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%91%E5%AE%A2%E8%B5%8B%E9%95%BF%E6%AD%8C/" title="剑客赋长歌">
              剑客赋长歌
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/%E5%8A%A8%E4%BD%9C%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/arpg/" title="动作角色扮演/ARPG">
              动作角色扮演/ARPG
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%A5%B6%E7%89%9B%E5%85%B3/" title="奶牛关">
              奶牛关
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
              学习
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%B0%8F%E9%BB%91%E7%9B%92/" title="小黑盒">
              小黑盒
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%80%9D%E8%80%83/" title="思考">
              思考
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%88%90%E9%95%BF/" title="成长">
              成长
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%88%91%E4%B9%90%E5%A4%9A%E5%B1%8B/" title="我乐多屋">
              我乐多屋
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%95%85%E4%BA%8B/" title="故事">
              故事
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%96%87%E8%AF%AD%E6%9D%82%E9%9F%B5/" title="文语杂韵">
              文语杂韵
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B2%AA%E6%BC%82%E9%9A%8F%E6%83%B3/" title="沪漂随想">
              沪漂随想
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B8%B8%E6%88%8F/" title="游戏">
              游戏
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B8%B8%E8%AF%AD%E8%80%85/" title="游语者">
              游语者
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%88%B1%E6%83%85/" title="爱情">
              爱情
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%B5%E5%AD%90%E5%8C%96%E6%A1%8C%E9%9D%A2%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F/c-trpg/" title="电子化桌面角色扮演游戏/C-TRPG">
              电子化桌面角色扮演游戏/C-TRPG
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%B5%E5%BD%B1/" title="电影">
              电影
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%9F%AD%E7%AF%87/" title="短篇">
              短篇
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AE%BF%E8%B0%88/" title="访谈">
              访谈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%B7%AF%E4%B8%8A%E9%97%B2%E8%B0%88/" title="路上闲谈">
              路上闲谈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%92%E6%98%A5/" title="青春">
              青春
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9F%B3%E4%B9%90%E6%B8%B8%E6%88%8F/mug/" title="音乐游戏/MUG">
              音乐游戏/MUG
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">友情链接</div>
      <a href="https://ichika.cc" class="frdLink" style="margin-bottom: 10px; display:block;">
    <div class="frd" style="display: flex;padding: 10px;border: #49A6E9 solid 1px;background: #49A6E91A;">
        <div class="frdAvat" style="height: 50px;"><img src="https://cdn.ichika.cc/page/HeadIcon.jpg" alt="ichika" style="
    height: 50px;"></div>
        <div style="flex: 1;margin-left: 10px;">
            <div class="frdName" style="color: #49A6E9;font-size: 18px;font-weight: 800;">ichika</div>
            <div class="frdDesc" style="
    color: white;
">Hello,gamer!</div>
        </div>
    </div>
</a>
<p>友链申请，<a href="mailto:shizuka@writeme.com">邮箱</a>伺候。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">name</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">link</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">avatar</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">descr</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">color</span>: <span style="color:#75715e">#可选</span>
</span></span></code></pre></div><p>我的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">閑人後院</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">link</span>: <span style="color:#ae81ff">https://shinonome-shizuka.github.io/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">avatar</span>: <span style="color:#ae81ff">https://shinonome-shizuka.github.io/me/shizuka_new_bbg.png</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">descr</span>: <span style="color:#ae81ff">閑人後院門不閉，雞犬相聞酒盞迎。</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">color</span>: <span style="color:#75715e">#005CFF</span>
</span></span></code></pre></div>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于这里</div>
      <p>尽管因缘际会而开始写作，不妨从现在开始真的选择写作。</p>
<p>我想重新学会用汉语，用中文讲英语实在太蠢。</p>
<p>写作很难，可必须写，我不想愧对记忆与所感。</p>
<blockquote>
<p>“有的人能接受世界的矛盾，但永不妥协。”
“如来说世界，既非世界，是名世界。”
—— 《金刚经》</p>
</blockquote>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>已经失业，重振精神。</p>
<p>游戏行业情报弱者，期待着读者。</p>
<div class="centered">
    <iframe height='183' width=100% frameborder='0' allowtransparency='true' scrolling='no'
        src='https://www.strava.com/athletes/60078800/activity-summary/2e6bb2795998475662c48bb090980bb4ce6c4e85'></iframe>
</div>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/%20index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:shizuka@writeme.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/Kakoii_Souryo" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://facebook.com/Shinonome.Shizuka" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://instagram.com/whitemage.null" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://github.com/shinonome-shizuka" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://cowlevel.net/Shinonomeshizuka" target="_blank">
      <i class="large gamepad icon" title="Cowlevel"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://steamcommunity.com/id/shinonomeshizuka" target="_blank">
      <i class="large steam icon" title="Steam"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://psnine.com/psnid/SrvenX-07" target="_blank">
      <i class="large playstation icon" title="PSNine"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://bandcamp.com/maira_yuki" target="_blank">
      <i class="large bandcamp icon" title="Bandcamp"></i>
    </a>
  </div>
  
</nav>
    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      不可商用，转载署名，标注原地址即可。</br>@Copyright 2021-2024 Shinonome Shizuka
    </article>
    
  </div>

  
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#14191E"
  window.backgroundImageDark = "https://i.imgs.ovh/2023/10/07/LxEe5.png"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 
  window.maxTags =  5 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0/build/global/luxon.min.js"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>




<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>
<script src="/js/post.js" defer></script>


    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/shinonome-shizuka.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '326384852', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
