<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="baidu-site-verification" content="code-qUph1H7efj" />
  <meta keywords="東雲閑,东云闲,IIDX,DJMAX,游戏,東雲研究所,散文,诗歌,闲人,闲学家,闲学,闲情逸致,闲情雅趣,酒,shinonome,shizuka,shinonome shizuka">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L03SKC4VET"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L03SKC4VET');
  </script>
  <title>《米塔》评论：Meta游戏？流量密码？ | 闲人后院</title>

  
<link href="/me/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="東雲閑" />
<meta name="description" content="专注游戏、文学与思考，酒盏备齐请君上座。" />



<meta name="generator" content="Hugo 0.145.0">

<link rel="canonical" href="https://shinonome-shizuka.github.io/post/review/game/mita_criticism/" />


<meta property="og:url" content="https://shinonome-shizuka.github.io/post/review/game/mita_criticism/">
  <meta property="og:site_name" content="闲人后院">
  <meta property="og:title" content="《米塔》评论：Meta游戏？流量密码？">
  <meta property="og:description" content="“Meta-”，在英语词根中有“之前”的意思，引伸出“超越”的含义。
“metadata”指一组“超越”的数据，描述数据的信息，比如创建时间，文件大小等等。来到“meta-novel”，指一部小说，但是它同时包含了一些人物对“小说”本身做出的种种解读和评价，读者只有把这些看似随意的文本也都读完才算彻底知道它讲了个什么样的故事。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-01-19T00:03:31+08:00">
    <meta property="article:modified_time" content="2025-03-21T00:03:31+08:00">
    <meta property="article:tag" content="游戏">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《米塔》评论：Meta游戏？流量密码？">
  <meta name="twitter:description" content="“Meta-”，在英语词根中有“之前”的意思，引伸出“超越”的含义。
“metadata”指一组“超越”的数据，描述数据的信息，比如创建时间，文件大小等等。来到“meta-novel”，指一部小说，但是它同时包含了一些人物对“小说”本身做出的种种解读和评价，读者只有把这些看似随意的文本也都读完才算彻底知道它讲了个什么样的故事。">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: #005CFF !important;
  }
  

  
  .inverted a:not(.ui.button) {
    color: #005CFF !important;
  }
  

  
  body.default {
    
    background-color: #E3E3E3;
    

    
  }
  

  
  body.dark {
    
    background-color: #14191E;
    

    
  }
  
</style>

  <link rel="stylesheet" href="/css/addon.min.css" />
  



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />







  
</head>

<body class="default">
  
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/shinonome-shizuka.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        <div class="dream-max-width">
          
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
  
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#类型融合meta只能是子类型">类型融合：Meta只能是子类型</a>
      <ul>
        <li><a href="#精彩体验步行模拟有限与无限空间的展开">精彩体验：步行模拟，有限与无限空间的展开</a></li>
      </ul>
    </li>
    <li><a href="#地字壹号毛双熊四两拨千斤众肥宅氪金娶娇妻">『地字壹号』毛双熊四两拨千斤，众肥宅氪金娶娇妻</a></li>
  </ul>
</nav>
    </div>
    

    
  
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">《米塔》评论：Meta游戏？流量密码？<div class="sub header">
            <div class="left timeSummary">
              @
              
                東雲閑
              

              | 发布于 
                  <span data-format="luxon">2025-01-19T00:03:31&#43;08:00</span>
                

              
              | 更新于
                
                  <span data-format="luxon">2025-03-21T00:03:31&#43;08:00</span>
                
              
            </div>
            
            <div class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e3%80%8a%e7%b1%b3%e5%a1%94%e3%80%8b%e8%af%84%e8%ae%ba%ef%bc%9aMeta%e6%b8%b8%e6%88%8f%ef%bc%9f%e6%b5%81%e9%87%8f%e5%af%86%e7%a0%81%ef%bc%9f&url=https%3a%2f%2fshinonome-shizuka.github.io%2fpost%2freview%2fgame%2fmita_criticism%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fshinonome-shizuka.github.io%2fpost%2freview%2fgame%2fmita_criticism%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</div>

            
          </div>
          <div class="left wordcount">共计 4196 字 ，约 9 分钟可以读完
            
          </div>
          
          <div class="left callout"><span class="callout-emoji"></span>本文首发于森空岛。</div>
          
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://img.itch.zone/aW1nLzEyNjM3OTY5LnBuZw==/original/R05Fdp.png" />
        

        <p>“Meta-”，在英语词根中有“之前”的意思，引伸出“超越”的含义。</p>
<p>“metadata”指一组“超越”的数据，描述数据的信息，比如创建时间，文件大小等等。来到“meta-novel”，指一部小说，但是它同时包含了一些人物对“小说”本身做出的种种解读和评价，读者只有把这些看似随意的文本也都读完才算彻底知道它讲了个什么样的故事。</p>
<p>最后来到“meta-game”，它仍然是一个游戏，但是它包含了一些超越“玩家认识中的游戏概念”的内容──游戏“背后”的要素也被拉上台前，玩家需要和它们互动才能玩完整个游戏──“真结局”总在这些内容之后。</p>
<p>我们往往将拥有这些元素的游戏当作“meta-game”，例如《小马岛》。可能你会问我，为什么我不把更多玩家熟悉的《艾希》放在这里做案例以满足大多数读者的阅读习惯？《艾希》显然比这个什么破岛来的牛逼多了，这名字一看就是没人玩的垃圾，你作为一个能写《魂》游小总结的作者怎么能不写开启了我游戏生涯之旅的《艾希》呢？</p>
<p>假如付航也在场，他和我一起看到这个问题，我会在我的电脑上重新下载并且安装游戏，在拉着复航去我最近的马场找到一匹名为米浴的，最后顺着指过去，并且模仿《史丹利的寓言》旁白哥们儿那让人流连的超正宗伦敦英文腔告诉你：《艾希》！猴！你！马！</p>
<p>欢迎来到《闻言搁浅》的游戏评论环节，简单聊一聊最近大热的《米塔》。它的爆火极有可能意味着“元游戏”的概念开始了“被商业收编”的历史进程，未来将会和“克苏鲁神话”、“SCP”等等逐渐成为商业游戏玩家热衷的包装符号。</p>
<h2 id="类型融合meta只能是子类型">类型融合：Meta只能是子类型</h2>
<p>这个时代的游戏大主题是什么：自由开放的探索？超级拟真的画面？宛若真人的NPC？细腻精致的操作体验？</p>
<p>每个人都有自己的看法，但在这些看法中，有一条是共通的：远比过去丰富且流畅的互动细节。抛开类型不谈，几乎所有的游戏都在优化这些表达，从最终幻想的海飞丝到初音未来的布料解算动画，都在试图追赶人眼所能观察到的画面细节和动画的华丽程度。过去现象级的“元游戏”类型，从《史丹利的寓言》到《艾希》到《邪恶冥刻》到《心跳文学社》，也都在随着年份不断的加快游戏节奏，拔高对玩家的刺激度。</p>
<p>它们或者选择责骂玩家，或者通过奇妙的交互设计，或者干脆用诡异和无法理解的Jump Scare来制造惊悚感。王道如《邪恶铭刻》采用视点转换与不断拓展的游戏边界来层层递进情绪体验，邪道如《毛二力囚笼》融入黑客模拟玩法将操作系统拉进游戏体验的范畴中。这些技巧最终落点是奇异的后现代叙事，让玩家们在忙碌而紧凑的游戏生活中获得难以忘怀的操作经历。只是这些过去的经历都有一个特色，“表现力”略显不够──《史丹利》为了展现英式英语脱口秀文本注定不可能直白黑深残且采用了性冷淡的暗调选色标准；《艾希》选择的银河城结构不可能超越主类型的任何一部成功的银河城作品；《邪恶铭刻》的Retro怀旧风格在中国玩家看起来缺少一些可以共情的回忆；《心跳文学社》的主类型是白开水Gal，本身就限制了部分表达的天花板。</p>
<p>《米塔》非常理解自己该做什么──比老登们更好的、更能刺激玩家的、玩家更能沉浸的主流程内容。</p>
<h3 id="精彩体验步行模拟有限与无限空间的展开">精彩体验：步行模拟，有限与无限空间的展开</h3>
<p>Meta和步行模拟是两个极有个性的类型，而且都不在普通玩家的舒适圈内，但总是在某个节点出现惊才绝艳之辈。</p>
<p>《米塔》的主类型就是步行模拟，玩家多数时间“只能走路”而不能做其他事情，即便在场景中有互动也是如同“密室逃脱”般将所有可互动要素都过一遍就开始将玩家导向结尾。</p>
<p>若想通过这个类型取得成功，设计师就必须确保玩家在操作感较弱的情况下获得丰富的情绪体验。乍一看，融合恐怖要素“似乎”成为了明面上最简单的解，但这就会让“步行模拟”变成“恐怖游戏”。尽管“恐怖”这个标签比“步行模拟”看上去更吸引人，可是玩家会因为“恐怖”的偏见望而却步。此时即便加入“美少女”要素，也会引起主类型玩家的不满。你可以想象一下只有恐怖和美少女要素的《心跳文学社》，颇像90年代日本市场不断挑战观众底线的重口味猎奇拔作，但几乎毫无特色，只会给玩家灌输负能量。玩家不可能忽略游戏强烈的欧洲舶来品质感，最垂直的类型玩家完全有理由把它打为“低创模仿品”。</p>
<p>我们来到了分歧点。</p>
<p>设计者面对自己游戏中三个不能调和的类型，我能想到他还有另外两种选择方案：加入诗化表达和送外卖要素做成“死亡搁浅”；加入解密和简单的生存要素变成“逃生”。其实从《米塔》的最终呈现效果来看，即使他们做成这两个方向也能有不错的最终效果。作为主角的美少女表现力其实和主类型关系不大，正如美少女可以拯救世界，肯定也能达到观众的审美要求。尽管“恐怖”元素大多源自经典作品（如《咒怨》《寂静岭PT》），但实际制作出来的游戏体验足以将玩家拉入他们构建的“氛围恐怖”中去。</p>
<p>他们有一种扎实的表现力功底，清楚的知道如何将一个元素表达到他们所能做的极限。</p>
<p>或许可能就是因为这个，两位俄罗斯老哥最终选择“元游戏”──剑走偏锋，以奇取胜。</p>
<p>“元游戏”无法脱离他的主类型单独存在，世界上没有纯粹的“元游戏”。我们虽然说“这是个元游戏”，但这类说法本身就不够严谨。从分类规则上说，“元”类型的媒介大多都属于后现代新媒体，几乎每一种“元故事”都在打破媒介原有的叙事规范的同时探寻新的极限。这属于媒介的发展规律，游戏也不例外。引入“元要素”总能和故事本身产生化学反应，把玩家引入一个预设的幕后，用新奇的体验把他们拉到故事的终点，再引起他们的思考，表达作者的想法。</p>
<p>无论是什么样的表达，它都不可能超过“建立预期──打破预期──叙事推进”的基本循环，而玩家几乎所有的体验都来源于“打破”和“推进”两个部分。</p>
<p>“元要素”很容易打破观众的预期，因为它其实存在于任何游戏中，在观众看来就像是牢不可破的游戏规则。当规则成为可操作的一部分时，过于具体的游戏内容会瞬间坍缩为升维的抽象思考。人的认知结构决定了玩家会先通过感性与知性来生成概念范畴，对游戏的审美判断在这个阶段生效（《判断力批判》康德），注定了玩家会获得极为新鲜的体验。当玩家逐渐认识新的信息，新的“元要素”又会重新生成，帮助玩家回到原有的游戏轨道上。有的玩家会同时试图去理解突然出现的抽象信息，但如果他从未接受过哲学训练，那么就很容易陷入无法理解的困惑状态，然后直接给游戏差评。</p>
<p>在我看来，整个游戏的“元要素”只出现在了故事里而没有走向游戏系统，这就说明这两位老哥打从立项开始，就是冲着大众玩家的市场去的。尽管由于大部分“meta-game”的市场策略不够完善，总是只能切中相对核心的玩家群体，但这些前辈们两极分化的评论区中却满是“成功之母”。连相对核心的玩家都会被搞得团团转，那么他们必须在内容层面迎合市场规律──让三观跟着五官走──轻猎奇、恐怖、性，将故事本身的理解难度降低到白居易的水平，确保“meta-game”的浓度较低没有理解门槛，总之尽量让玩家只用感性就能跟着故事的破车一路油门焊死。</p>
<p>他们这招非常聪明，因为他们通过“快感”和“低浓度Meta”，绕开了“元游戏”这个标签下的三维经典仙人，如《史丹利的寓言》和《超阈限空间》。</p>
<p>从审美上看，这些游戏因为内容主题和主要玩法需要“理性”介入，所以导致了玩家在体验游戏时形成的“美感”倾向无功利。这种无功利性美感与风景优美带来体验几乎等同，尽管简单纯粹，但是除非在当时发生了什么令人印象过于深刻的事件，否则很难让观众“流连忘返”。所以，哪怕这些游戏在过去有着“游戏哲学”级别的认同，但好比四大名著──玩家可能只买一套精装版《西游记》并且读个十遍，但他更有可能花钱买好几套经典漫画只读一遍。</p>
<p>最后的工作则由玩家替他们完成的──通过包装让玩家认为这个是“元游戏”。他们的预期会在认知建立后被彻底扭转，并且主动将普通的游戏体验重新组织成“扑朔迷离”的高维度叙事来消费，还会直接陷入无效的抽象思考迷宫从而极大的延长游戏寿命。</p>
<p>我把这个技巧称为“元形式诡计”。这个诡计不止升格了“故事”，还升格了“市场预期”，让玩家认为这是个“元游戏”，并且它的“竞争对手”都是纯纯的二维老登。</p>
<p>自此，《米塔》从产品定位上就直接扫清了所有障碍。哪怕他后半部分的体验在我看来发力不足，但它确确实实在大众玩家处表现力碾压。</p>
<p>如果我们细扣游戏中出现的所有元素，你会发现整个游戏的流程其实有些破碎。他们缝合了大量“经典致敬”要素和当下亚文化圈的流行内容，而这些内容哪怕从主线流程中开除出去也不会影响整个故事。整整四个小时的体验，浓缩了各种各样的叙事技巧和流行文化，但其实并没有表达多少想法。观众已经被“元形式诡计”干碎了思考能力，在高密度的信息轰炸下当然会“不明觉厉”。</p>
<p>疯狂米塔的动机并不重要，整个游戏想表达什么观众也不在乎，因为“情绪体验”到位了，他们只想一次又一次的体验快感封顶的愉悦，为后现代的目眩神驰振臂高呼！</p>
<p>不觉得这看起来有点眼熟吗？没错，这就是二次元最大的魅力──纯粹的情绪高潮。至于玩家被骗进来杀重要吗？并不重要，你敢说你不喜欢米塔的紫色心情？</p>
<h2 id="地字壹号毛双熊四两拨千斤众肥宅氪金娶娇妻">『地字壹号』毛双熊四两拨千斤，众肥宅氪金娶娇妻</h2>
<p>由于我的专栏价值观在最初设计时就已经决定倾向“美感”，所以《米塔》这样更讲究“快感”的游戏不太容易拿到高分，除非他在主题之中做出了言之有物的表达。这款游戏的主题是“想让玩家留在游戏里”，但他的流程和构建其实不太支持玩家这么做，并且大高潮时疯狂米塔的蜕皮进化处的对白显然没能升华角色形象，也就没能将主题完全点明。</p>
<p>况且，仅从我的感性出发，我打完第一轮之后，我并没有通关《寂静岭2》时那种想要马上再来一轮的冲动，这足以说明问题。</p>
<p>所以我认为，这是一个以美少女为主要卖点的恐怖步行模拟游戏，尽管使用了一些“元游戏”的概念来讲述游戏故事，但这些概念仅仅处于故事层面，和真正有着“meta”标签的游戏完全不同。</p>
<p>站在游戏发行的角度，这或许是一个比较成功的“包装案例”。不过由于中文区发行商的情况DDDD，我更愿意认为是两位毛子老兄利用了大多数玩家粗浅的游戏经验十分成功地“诈骗”了市场。《米塔》通过全球互联网发达的迷因系统获得了前所未有的关注度，这应该既是我们这个时代特有的传播现象，也是电子游戏领域发展到今天的历史必然。国际局势的变化也在牵动着电子游戏市场的文化消费，毕竟经济基础决定上层建筑，无论谁都无法撼动。</p>
<p>广闻游戏故事，畅言独到见解。我是白魔法师，我们下次再见。</p>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="shinonome-shizuka/shinonome-shizuka.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


          <footer class="ui basic center aligned segment" style="background-color: transparent;">
            
            <p>© 2020
              - 2025 闲人后院</p>
            

            <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a
                href="https://github.com/shinonome-shizuka/shinonome-shizuka.github.io" target="_blank">Shizuka
                Dream</a>.</p>

            
          </footer>
        </div>
      </section>
      <section class="back">
        <div class="dream-max-width">
          <header class="ui basic very padded segment dream-header">
  
  <div class="ui small image">
    <img src="/me/avatar.png" 
         alt="avatar" 
         data-light-src="/me/avatar.png"
         data-dark-src="/me/shizuka_new_bbg.png" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">闲人后院常相聚<div class="sub header">横剑夜听雨浸溪，无上清凉花满席。</br><span style="font-size:12px;color: gray;">微信公众号 @shizuka_backyard</span></div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/%E4%BC%A0%E9%A2%82%E4%B9%8B%E7%89%A9%E5%BD%BC%E5%B2%B8%E7%9A%84%E5%BD%92%E6%A0%B9%E8%80%85/" title="《传颂之物：彼岸的归根者》">
              《传颂之物：彼岸的归根者》
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%BA%E6%96%87/" title="人文">
              人文
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%BA%E7%94%9F/" title="人生">
              人生
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BF%97%E4%B8%96%E8%AF%8D%E8%AF%9D/" title="俗世词话">
              俗世词话
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%91%E5%AE%A2%E8%B5%8B%E9%95%BF%E6%AD%8C/" title="剑客赋长歌">
              剑客赋长歌
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/%E5%8A%A8%E4%BD%9C%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/arpg/" title="动作角色扮演/ARPG">
              动作角色扮演/ARPG
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%A5%B6%E7%89%9B%E5%85%B3/" title="奶牛关">
              奶牛关
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
              学习
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%B0%8F%E9%BB%91%E7%9B%92/" title="小黑盒">
              小黑盒
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%80%9D%E8%80%83/" title="思考">
              思考
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%88%90%E9%95%BF/" title="成长">
              成长
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%88%91%E4%B9%90%E5%A4%9A%E5%B1%8B/" title="我乐多屋">
              我乐多屋
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%95%85%E4%BA%8B/" title="故事">
              故事
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%96%87%E8%AF%AD%E6%9D%82%E9%9F%B5/" title="文语杂韵">
              文语杂韵
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/ftg/" title="格斗游戏/FTG">
              格斗游戏/FTG
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B2%AA%E6%BC%82%E9%9A%8F%E6%83%B3/" title="沪漂随想">
              沪漂随想
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B8%B8%E6%88%8F/" title="游戏">
              游戏
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B8%B8%E8%AF%AD%E8%80%85/" title="游语者">
              游语者
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%88%B1%E6%83%85/" title="爱情">
              爱情
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%B5%E5%AD%90%E5%8C%96%E6%A1%8C%E9%9D%A2%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F/c-trpg/" title="电子化桌面角色扮演游戏/C-TRPG">
              电子化桌面角色扮演游戏/C-TRPG
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%B5%E5%BD%B1/" title="电影">
              电影
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%9F%AD%E7%AF%87/" title="短篇">
              短篇
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AE%BF%E8%B0%88/" title="访谈">
              访谈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%B7%AF%E4%B8%8A%E9%97%B2%E8%B0%88/" title="路上闲谈">
              路上闲谈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%92%E6%98%A5/" title="青春">
              青春
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9F%B3%E4%B9%90%E6%B8%B8%E6%88%8F/mug/" title="音乐游戏/MUG">
              音乐游戏/MUG
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">友情链接</div>
      <a href="https://ichika.cc" class="frdLink" style="margin-bottom: 10px; display:block;">
    <div class="frd" style="display: flex;padding: 10px;border: #49A6E9 solid 1px;background: #49A6E91A;">
        <div class="frdAvat" style="height: 50px;"><img src="https://cdn.ichika.cc/page/HeadIcon.jpg" alt="ichika" style="
    height: 50px;"></div>
        <div style="flex: 1;margin-left: 10px;">
            <div class="frdName" style="color: #49A6E9;font-size: 18px;font-weight: 800;">ichika</div>
            <div class="frdDesc" style="
    color: white;
">Hello,gamer!</div>
        </div>
    </div>
</a>
<a href="https://blog.cccd.us.kg" class="frdLink" style="margin-bottom: 10px; display:block;">
    <div class="frd" style="display: flex;padding: 10px;border: #FFFFFF solid 1px;background: #FFFFFF1A;">
        <div class="frdAvat" style="height: 50px;"><img src="https://blog.cccd.us.kg/wp-content/uploads/2025/02/avatar.jpg" alt="桃花源记" style="
    height: 50px;"></div>
        <div style="flex: 1;margin-left: 10px;">
            <div class="frdName" style="color: #FFFFFF;font-size: 18px;font-weight: 800;">桃花源记</div>
            <div class="frdDesc" style="
    color: white;
">忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。</div>
        </div>
    </div>
</a>
<p>友链申请，<a href="mailto:shizuka@writeme.com">邮箱</a>伺候。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">name</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">link</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">avatar</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">descr</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">color</span>: <span style="color:#75715e">#可选</span>
</span></span></code></pre></div><p>我的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">閑人後院</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">link</span>: <span style="color:#ae81ff">https://shinonome-shizuka.github.io/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">avatar</span>: <span style="color:#ae81ff">https://shinonome-shizuka.github.io/me/shizuka_new_bbg.png</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">descr</span>: <span style="color:#ae81ff">閑人後院門不閉，雞犬相聞酒盞迎。</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">color</span>: <span style="color:#75715e">#005CFF</span>
</span></span></code></pre></div>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于这里</div>
      <p>写作的起点因缘际会，但我现在已经决定走到这条路的终点。</p>
<p>寂寂无声正是写作常态。时代的号角不断尖啸，我会试图继续用文字的力量撼动现实的坚壁。</p>
<p>我已接受世界的矛盾，但我永不妥协。</p>
<p>因为我始终相信：</p>
<blockquote>
<p>“如来说世界，既非世界，是名世界。”
—— 《金刚经》</p></blockquote>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>回归游戏行业，独立游戏全栈发行经理。</p>
<p>如果你在游戏的Staff表里看到我的ID，请不要惊讶。这就是我的日常生活而已。</p>
<p>今年的文章更新会比较多些，正在给森空岛供稿。</p>
<div class="centered">
    <iframe height='183' width=100% frameborder='0' allowtransparency='true' scrolling='no'
        src='https://www.strava.com/athletes/60078800/activity-summary/2e6bb2795998475662c48bb090980bb4ce6c4e85'></iframe>
</div>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/%20index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:shizuka@writeme.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/Kakoii_Souryo" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://facebook.com/Shinonome.Shizuka" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://instagram.com/whitemage.null" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://github.com/shinonome-shizuka" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://cowlevel.net/Shinonomeshizuka" target="_blank">
      <i class="large gamepad icon" title="Cowlevel"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://steamcommunity.com/id/shinonomeshizuka" target="_blank">
      <i class="large steam icon" title="Steam"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://psnine.com/psnid/SrvenX-07" target="_blank">
      <i class="large playstation icon" title="PSNine"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://bandcamp.com/maira_yuki" target="_blank">
      <i class="large bandcamp icon" title="Bandcamp"></i>
    </a>
  </div>
  
</nav>
    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      不可商用，转载署名，标注原地址即可。</br>@Copyright 2021-2025 Shinonome Shizuka
    </article>
    
  </div>

  
  
  
</div>

        </div>
      </section>
    </div>
  </div>

  <script>
  window.defaultDark =  true 
  window.backgroundDark = "#14191E"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 
  window.maxTags =  5 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

  


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0/build/global/luxon.min.js"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>




<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>
<script src="/js/post.js" defer></script>


  
  <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/shinonome-shizuka.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

  

  

  
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=326384852"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', '326384852');
        }
      </script>
  
</body>

</html>