<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>底特律变人评论：人何以为人？ - 闲人后院</title>
<meta name="description" content="底特律，同时背负着美帝经济的荣耀与耻辱的城市，也是美国文化中广为人知的独特符号。">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲人后院",
    
    "url": "https:\/\/writter.theworldr4x.zone\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/writter.theworldr4x.zone\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/writter.theworldr4x.zone\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/writter.theworldr4x.zone\/post\/review\/game\/27\/",
          "name": "底特律变人评论：人何以为人？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "底特律变人评论：人何以为人？",
  "description" : "底特律，同时背负着美帝经济的荣耀与耻辱的城市，也是美国文化中广为人知的独特符号。\n",
  "inLanguage" : "zh",
  "wordCount":  3603 ,
  "datePublished" : "2019-08-16T17:45:34",
  "dateModified" : "2019-08-16T17:45:34",
  "image" : "https:\/\/writter.theworldr4x.zone\/",
  "keywords" : [ "奶牛关, 游戏" ],
  "mainEntityOfPage" : "https:\/\/writter.theworldr4x.zone\/post\/review\/game\/27\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/writter.theworldr4x.zone\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/writter.theworldr4x.zone\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="底特律变人评论：人何以为人？" />
<meta property="og:description" content="底特律，同时背负着美帝经济的荣耀与耻辱的城市，也是美国文化中广为人知的独特符号。">
<meta property="og:url" content="https://writter.theworldr4x.zone/post/review/game/27/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲人后院" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://writter.theworldr4x.zone/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://writter.theworldr4x.zone/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://writter.theworldr4x.zone/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.124.1">
<link rel="alternate" href="https://writter.theworldr4x.zone/index.xml" type="application/rss+xml" title="闲人后院">
<script src="https://writter.theworldr4x.zone/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://writter.theworldr4x.zone/">闲人后院</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                底特律变人评论：人何以为人？
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>底特律，同时背负着美帝经济的荣耀与耻辱的城市，也是美国文化中广为人知的独特符号。</p>
<p>国内绝大多数人对于底特律的印象基本停留在了政府宣布破产之后的那段时日，和那座城市关系最紧密的汽车产业早就随着日产车的崛起而衰落，只剩下一座奇妙的“鬼城”。</p>
<p>不过，逐渐解决了自己破产危机的“鬼城”也终于开始了自己缓慢而艰难的复兴。</p>
<blockquote>
<p>You can’t save Detroit. You gotta be Detroit. ——2015年《国家地理》</p>
</blockquote>
<p>《底特律：我欲成人》毫无疑问是美国人对底特律昔日荣光的缅怀，稍微激进一些，这也是他们对于这座城市再度复兴的终极推想。与此同时，Quantic Dream也不失深度的探讨了随着科技发展会带来的现实问题，还带给了不同玩家截然不同的互动体验，作为交互式戏剧应该是说有着深远的意义——并未固化观众的印象，而是通过简单的交互设计、复杂但是有着巨大意义的选择系统和超高的完成度来唤起玩家完全不同的体验。</p>
<p>要我说，Quantic Dream已经是当前欧美开发商中和顽皮狗同等的良心厂商。</p>
<p>这么评价有点吹上天的嫌疑，但是就以他们这游戏的最终表现力来讲，我觉得是合适的。</p>
<h2 id="沉浸式戏剧与交互戏剧">沉浸式戏剧与交互戏剧</h2>
<p>本作着实展现出了美国人对“GAL”的独特理解——交互戏剧——而非日本人所定义的电子小说。比起后者，前者更适合游戏的“交互”语言，至少戏剧本身就是强调互动。</p>
<p>后者则是更贴近于动态的文本阅读，但是其“交互”绝不会像是戏剧一般“彻底表演”出来。</p>
<p>我不知道有多少人听说过《不眠之夜》，但是它绝对是“沉浸式戏剧”的开创者。</p>
<p>这是一出戏剧，但是观众并非坐在观众席，而是站在周围戴着面具观看。观众可以选择自己跟随的演员，自己动手查看布景中的道具以此获取不同的信息，然后进一步的整合自己对于故事的理解。</p>
<p>按照戏剧的结构来说，这其实是将戏剧的交互性质给放大到了极致。在此语境下，观众游离于戏剧内外的边界，有点《黑魂》的味道——时而是作品的一部分，时而又是一个完全的旁观者。</p>
<blockquote>
<p>“你完全可以在别人的戏里谈自己的恋爱。”——纽约版《不眠之夜》观众评价</p>
</blockquote>
<p>沉浸式戏剧的观众，则是完全从“自己”的角度进行共情。交互戏剧的玩家同样是游离于戏剧内外的边界，但玩家并非完全在扮演“自己”。</p>
<p>玩家在底特律中，真正扮演的是那个被吹得玄之又玄的“rA9”：超次元的仿生人觉醒意志统和纲领及仿生人宗教萌芽及马库斯领导才能和其内心世界的本尊……</p>
<p>玩家得以从三条线看待整个故事的三个面，跟着流程发展对同一件事物产生了三层不同的理解。这恰恰是芥川龙之介《竹林中》经典手法的化用，玩家对故事进行自己的理解和整合，并在三个完全不同甚至有所对立的面上自动进行磨合思考。</p>
<p>编剧是熟练工了，在篇幅之内把游戏里里外外都玩了个透彻，整体资源利用率都相当高。</p>
<p>如果将《底特律》的剧本彻底改造成沉浸式戏剧，观众所获得的体验必然会产生巨大的差异。</p>
<p>这恰恰是来自于“虚拟世界”与“现实戏剧”的理想现实之间的差异，也是两类作品自身优劣的本源。</p>
<p>我们可以说，如果Naughty Dog是从电影的角度进行探索，那Quantic Dream就是从戏剧的角度给出了欧美游戏的同质却不同形的解答：利用游戏将其他艺术的表达方式扩展化，达成原本的体裁类型中无法实现或者难以实现的效果。</p>
<h2 id="人的情感">人的情感</h2>
<p>对于很多吃瓜玩家和云玩家来讲，他们对于戏剧和电影的敏感度很低。</p>
<p>至少笔者遇到过很多从来不打主机但是都对《底特律》抱有极大兴趣的人，他们几乎都是把本作当成电影来看。</p>
<p>笔者从前听课的时候，影视课的老师经常会说，当他看着外国剧优秀的演出一阵兴奋的时候，也会感到一阵惊慌和恐怖：我国的作品实在是还有太长的路要走，有生之年可能……</p>
<p>老外在这方面走的确实先进，他们不管什么题材开头都能给你绕回到“人情”的主题上，并且在非常适当的时机用自己国家的文化特点来引起观众的共鸣。</p>
<p><em>《底特律》作为吃瓜玩家口中的电影游戏，三条线对应“亲情”、“友情”、“爱情”，描述着“战争推动革命”、“忠诚换取生存”、“谈判促成和平”的世界观，暴露着“忠诚带来的是幸福还是悲哀”之间的矛盾，反映着“人性皆私少有公”的现状，暗线描写着“人类个性与共性交杂”的未来，借了仿生人的外衣讨论着“人何以为人”的终极问题……</em></p>
<p>这么大一段，我看不懂啊教练！那好，再简单粗暴的总结一下：</p>
<p><em>《底特律》讲的就是人在七情六欲下做选择的故事，只不过他比较独特的在尝试告诉观众：重视自己在不同情感中做出的选择，不要等结果爆发出来才意识到要去挽回。</em></p>
<h2 id="以情感为选择肢的系统">以情感为选择肢的系统</h2>
<p>笔者在更上面一节提到过，Quantic Dream对于游戏叙事的掌握非常的灵活，无论是《暴雨》还是《超凡双生》，他们对于各模块叙事的利用几乎饱和，从文本到交互，纯功能性的操作都极少。</p>
<p>“这不仅仅是一个游戏，也是我们的未来。”没有任何多余的仪式性表述，打从一开始，设计师们就用UI设计、简练的台词、简单的交互，然后综合画面、文本、交互所产生的效果，直接把玩家拉进游戏想要营造的“思考”氛围中去，并在此之上进行表达。</p>
<p>在Title叙事、在Loading叙事、在章节结算后叙事、在玩家进入游戏时就开始叙事……</p>
<p>《底特律》最出色的利用交互设计来进行叙事：<em>本作选择肢系统的核心是“情感”而非“目的”，并且基于玩家呈现的情感来予以情感和事件结果的反馈，以此来深化笔者在上一节提到的主题。</em></p>
<p>无论是《辐射》、《质量效应》还是《巫师3》，他们的对话选择轮盘都是传统的“目的”为主，于是大量的支线对话就变得鸡肋且无聊，大部分玩家还是会选择性的忽略它们。</p>
<p>但《底特律》的绝大多数都是直接给你四个情绪由玩家自己去表达，就算是流程中一些回归传统的目的性选择，他们背后都直接映射着某种情感的反馈，而且往往都是处于限时决策、玩家无法细细体会情感之间差异的情境之下。</p>
<p>这才是游戏真正打动人心的部分，<em>Quantic Dream能够从情感层面引起观众的思考，《超凡双生》和《暴雨》已经证明了这一点，只不过《底特律》把握的更出色了。</em></p>
<h2 id="翻车的故事">翻车的故事</h2>
<p>回到游戏的剧本，笔者觉得就是一出没啥特点还有点翻车嫌疑的美剧。</p>
<p>单论故事的水准，其实还不如同题材下《西部世界》的阴谋论有看头。马库斯线的革命不仅理由苍白，演出和选项设计还有点政治正确，几乎就是在为美国式的三观进行情感服务。像笔者这样中国历史勉强及格的人来说，耶利哥那根本不叫革命，叫送命。</p>
<p>当然，这只是笔者的体验，也有不少平时就喜欢美国文化的玩家能在革命线上达到很高的同步率，大多数人还是更容易在卡拉线和康纳线上获得共鸣。笔者最喜欢康纳线，这条线上的矛盾设置是最多的，也是对于“自我”拷问最多的，更切合卡尔作为艺术家对马库斯说的那句话——亦是游戏的表面主题——“你要成为你自己”。</p>
<p>虽然Quantic Dream有着《超凡双生》超超超优质角色刻画的先例，*但是在那部作品里，全程主要描述的角色就四五个。*底特律则不同，三个主角每条线上都有四五个性格完全不同的角色。</p>
<p>正如IGN之流大厂评测中描述的，游戏的“Sub Characters 明显缺少细节”，很多角色毫无立体感，和几个主角相比像是因为登场角色数量太多、篇幅太小、整体视角太宏大，而导致原本有着微妙共性的角色失去个性。</p>
<p>简单的说，就是：<em>编剧写不来中篇群像剧，于是写崩了。</em></p>
<p>幸好游戏的核心体验来自于情感选择，剧本只是个辅助表达，即使经不起什么推敲，也没有差到哪里去。</p>
<p>按照游戏的完成度来说，着实有点可惜。不过还好，Quantic Dream已经在考虑DLC的发布事宜，希望能够早日更新，把这项不足给填补掉。</p>
<h2 id="剩下一笔带过的优劣概述">剩下一笔带过的优劣概述</h2>
<ul>
<li>超一流的画面</li>
<li>超一流的QTE演出</li>
<li>超一流的美术指导</li>
<li>超一流的UX体验</li>
<li>线路汇总表友好</li>
<li>略僵硬的操作——动作写实的固有问题</li>
<li>辅助阅读的文本写的蛮好</li>
</ul>
<h2 id="美痴galgame8--9">美痴GALGAME，8 / 9</h2>
<p>主观评分/客观评分。</p>
<p>这确实是个真实美痴游戏，搞画面、搞内容、搞深度——但是游戏性低劣。</p>
<p>于是就很有观赏性，看别人打比自己上手打更有意思，蛮好的直播素材。</p>
<p>如果能和观众有所互动，那么一定会产生相当不错的效果。</p>
<p>我个人更希望《底特律》对主流社会产生更加正面的影响，至少它在人们逐渐“无情”的时代主动呼吁人们“有情”，比起某些直接消费情感的作品来说不知道是好了多少，吹一吹也完全值得。</p>
<p>老美的交互戏剧很多，某著名TTL厂商的《行尸走肉》、《权力的游戏》、《无主之地》、《蝙蝠侠》 <del>全是烩面</del> 都蛮好看，尤其是《蝙蝠侠》，笔者被小丑帅的一脸又一脸。</p>
<p>相比起日呆GALGAME来说，美痴GALGAME最大的优点还是普适性，讲的故事大家都能听懂，而且情感上也更通行。这段时间推了《百曲》，感叹一下国产GALGAME的漫漫长路，能看到未来的光明，可又是有生之年了。</p>
<p>总之，《底特律：我欲成人》是相当优秀的第一方作品，客观的说素质拔群，个人的主观评分里就还是给剧本扣上那么一分，说到底还是个以看为主的游戏嘛，剧本要求还是高点好。</p>
<p>观众无罪可言，但是当你保持着无所谓的心态选择，你就已经获得了来自世界的反馈。</p>
<p>还请不要等结果爆发出来才意识到要去挽回，那个时候就已经晚了。</p>
      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://writter.theworldr4x.zone/tags/%E5%A5%B6%E7%89%9B%E5%85%B3/">奶牛关</a>
        
        <a href="https://writter.theworldr4x.zone/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/bino-about-small.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">

                
                
                

              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://writter.theworldr4x.zone/post/review/game/heybox/00/"
            data-toggle="tooltip" data-placement="top" title="“只狼最速”羽毛访谈：为了所爱之物永不言败">&larr;
            </a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://writter.theworldr4x.zone/post/review/game/22/"
            data-toggle="tooltip" data-placement="top" title="Persona效应下的西门町风景">
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://writter.theworldr4x.zone/">闲人后院</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

