<!DOCTYPE html>
<html lang="zh-Hans">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="baidu-site-verification" content="code-qUph1H7efj" />
  <meta keywords="東雲閑,东云闲,IIDX,DJMAX,游戏,東雲研究所,散文,诗歌,闲人,闲学家,闲学,闲情逸致,闲情雅趣,酒,shinonome,shizuka,shinonome shizuka">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L03SKC4VET"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L03SKC4VET');
  </script>
  <title>闲学院 Vol.04 | 闲人后院</title>

  
<link href="/me/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="東雲閑" />
<meta name="description" content="专注游戏、文学与思考，酒盏备齐请君上座。" />



<meta name="generator" content="Hugo 0.133.1">

<link rel="canonical" href="http://localhost:1313/post/note/04/" />


<meta property="og:url" content="http://localhost:1313/post/note/04/">
  <meta property="og:site_name" content="闲人后院">
  <meta property="og:title" content="闲学院 Vol.04">
  <meta property="og:description" content="短评、思考、吐槽的结合，没有的论述主体，尽心于记录各种想法，讲述愿望。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-11-11T16:39:00+08:00">
    <meta property="article:modified_time" content="2022-08-16T16:39:00+08:00">
    <meta property="article:tag" content="思考">
    <meta property="article:tag" content="学习">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="闲学院 Vol.04">
  <meta name="twitter:description" content="短评、思考、吐槽的结合，没有的论述主体，尽心于记录各种想法，讲述愿望。">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: #005CFF !important;
  }
  

  
  .inverted a:not(.ui.button) {
    color: #005CFF !important;
  }
  

  
  body.default {
    
    background-color: #E3E3E3;
    

    
  }
  

  
  body.dark {
    
    background-color: #14191E;
    

    
  }
  
</style>

  <link rel="stylesheet" href="/css/addon.min.css" />
  



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />







  
</head>

<body class="default">
  
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'http:\/\/localhost:1313\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        <div class="dream-max-width">
          
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
  
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#目录">目录</a></li>
    <li><a href="#正文">正文</a>
      <ul>
        <li><a href="#玛丽苏文学纯粹情感黑洞的故事与形象">玛丽苏文学——纯粹情感黑洞的故事与形象</a></li>
        <li><a href="#人民的名义出色的群像多线叙事但蛋疼的主旋律说教">《人民的名义》——出色的群像多线叙事，但蛋疼的主旋律说教</a></li>
        <li><a href="#半条命alyx与virt-a-mate与vrchat其他vr游戏">《半条命：Alyx》与《Virt-A-Mate》与《VRchat》其他VR游戏</a></li>
        <li><a href="#青蛇和无间道">《青蛇》和《无间道》</a></li>
      </ul>
    </li>
    <li><a href="#最后的插曲眼镜暴毙">最后的插曲——眼镜暴毙</a></li>
  </ul>
</nav>
    </div>
    

    
  
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">闲学院 Vol.04<div class="sub header">
            <div class="left timeSummary">
              @
              
                東雲閑
              

              | 发布于 
                  <span data-format="luxon">2021-11-11T16:39:00&#43;08:00</span>
                

              
              | 更新于
                
                  <span data-format="luxon">2022-08-16T16:39:00&#43;08:00</span>
                
              
            </div>
            
            <div class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e9%97%b2%e5%ad%a6%e9%99%a2%20Vol.04&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fnote%2f04%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fnote%2f04%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</div>

            
          </div>
          <div class="left wordcount">共计 4588 字 ，约 10 分钟可以读完
            
            <span style="font-size: 12px;font-weight: normal; margin-left: 12px;"><a href="https://mp.weixin.qq.com/s/oF8HVBvfRLPZQOQkcvWMog">原文链接</a></span>
            
          </div>
          
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://i.imgs.ovh/2023/10/07/Lbwb0.jpeg" />
        

        <p>短评、思考、吐槽的结合，没有的论述主体，尽心于记录各种想法，讲述愿望。</p>
<p>回忆九零后阿宅的成长经历，似乎每个人都经由互联网的成长，伴随着日本先进商业产品完全浸泡在憧憬中，向往着美化过抽象过的日本图景。华丽的包装下是过度强调自我感知的暗示，我们的精神世界经过奶洗，先后完成学校中的自我分化，再经由与时下中国社会环境接触，接受高度自我怀疑的考验，最后经过社会资本收编，透过消费完成对个性的追求。</p>
<p>我们脑海中对生活戏剧性的渴望如同《生化奇兵》“Would You Kindly”开关，一旦被激活就无法克制欲望。如果不是成长过程中有充足的外力矫正，到了真正需要做出选择的时候便得付出相当的代价。</p>
<blockquote>
<p>先锋艺术家被主流文化收编之后便会转而攻击自己。</p>
</blockquote>
<p>沉迷VR游戏整整两周，完全不想码字学习，加之公众号相关事宜延期到11月7日，于是上周没有更新。为了庆祝公众号开更，今后的文章会开始慢慢讲结构。</p>
<h2 id="目录">目录</h2>
<ul>
<li>玛丽苏文学——网文与古龙的缘分</li>
<li>《人民的名义》——出色的群像叙事与主旋律带来的说教场景</li>
<li>《半条命：Alyx》与《Virt-A-Mate》——赛博叙事的未来</li>
<li>《Blade &amp; Sorcery》《Space Engine》《Superhot VR》《VRchat》</li>
<li>《青蛇》《无间道》——旧时代的趣味</li>
<li>“视觉回退”事件——眼镜暴毙</li>
</ul>
<h2 id="正文">正文</h2>
<p>之前和群里朋友聊天，他提醒了我：绝大多数情况下，当自己的想法与别人不同时，唯一有价值的部分就是它和别人不同。因此，搞清楚为什么不同才是重点，带着大度的心胸去多多了解他人的观点非常重要。我想这也是创作者的必经之路，与世界和解之路。</p>
<h3 id="玛丽苏文学纯粹情感黑洞的故事与形象">玛丽苏文学——纯粹情感黑洞的故事与形象</h3>
<p>情感黑洞通常有两重含义，一重是主体的吸引力无限大，另一重则是永远无法满足的内心感受。这是矛盾的设计，但也正是因为这种矛盾，玛丽苏角色才能建立起最底层的逻辑冲突，真正形成“玛丽苏”流派。</p>
<p>玛丽苏起源于《星际迷航》同人文的专业级戏谑讽刺，其中一句“舰队最年轻的上尉——只有十五岁半”确定了玛丽苏文为人所知的基本特征——极端无缺点绝对完美的形象。青少年时期人人都有过类似的幻想，通常情况下都是经验转化，自身的拟象（无论是主角或是主角的伴侣），当把这种形象转化为文字输出时，就容易出现“玛丽苏”的现象。</p>
<p>极端追求完美的人很难得到满足，一方面是眼光极高，另一方面是能力永远达不到要求，那么它就会陷入无限的死循环中，永远得不到脱身。投射到玛丽苏角色上就是同样的心理逻辑：角色无限完美，那么它的追求就无限完美，可是就像形式逻辑中那只永远都追不上乌龟的兔子，角色永远都会维持在一个状态下，不得改变。</p>
<p>没有改变的角色就没有弧光。</p>
<p>玛丽苏角色普遍被视为肤浅的戏剧形象，这种论断显然暗含了纯文学时代的价值观，难免显得老派，不过同时也说明了玛丽苏角色的局限性，也即缺乏普通的人性，除了作者以外的人并无法获得共鸣。</p>
<p>这是“自我叙事”的一种形式，毕竟绝大多数能写出这玩意儿来的都是想给自己的幻想以名分。</p>
<p>尽管许多人觉得玛丽苏故事非常的弱智，但实际上想要把它写好并不是个容易的事。</p>
<p>不信的话各位可以拿起笔来试试，尝试着写一个大约八百字的玛丽苏故事。马上就会发现，你首先需要强大的信念感，其次会发现自己需要了解大量具有官能特征的形容词或者是描写方法，最后是很难编织一个符合玛丽苏逻辑的事件，并用简单清晰的语言写下来。</p>
<p>所以“玛丽苏”其实是个专业活儿，而设计了“玛丽苏（Mary Sue）”的人也是专业的杂志编辑，一般人比不得。</p>
<p>玛丽苏是乙女系故事的原型，换成男性向就变成了“汤姆苏”，再换到中文语境就变成了“龙傲天”。龙傲天的形象有着非常明显的中二特征，无论是选取的符号还是整个故事的桥段都富含青春期的荷尔蒙。也是因此，龙傲天模式在全世界都有着相当的受众，例如《魔法高校劣等生》《刀剑神域》《伊苏》等等。</p>
<p>观众其实不反感玛丽苏，只是反感过度的玛丽苏。如果将“自我叙事”作为一种工具而非主体去使用，反而能为故事本身添加情感化的质感。世界上有许多拥有“自我叙事”特征的作品，例如《新世纪福音战士》《FLCL》《传颂之物》《楚留香传奇》等等。</p>
<p>尤其是古龙的作品，他的角色极大多数都是玛丽苏式的极端正面与极端反面相组合，却搭配上极度世俗化的故事、世俗化的角色动机。他的故事本身不重情感，但是由于角色全都是玛丽苏式的组合体，期间不乏夺人眼球的猎奇设计，确能满足绝大多数人理解范围内的想象，反而刺激出了激烈的戏剧冲突。最后加上古龙的写法综合了形式文学的笔墨，又能写的简单通俗，所以他的故事反而传播最广，构建了令人印象深刻的江湖。</p>
<p>国内现在的网络文学平台都是以题材和故事内容进行分野，而排名比较靠前的几位作者文风都和古龙差不多，习惯于输出较少的信息量，并在其中适当的铺设故事Hook，当故事进行到一定阶段时就用类似传统推理小说的方式放出信息——话说一半，剩下一半之后再说。</p>
<p>国内的网络文学自主选了的快餐化的道路，此类网络文学的受众限于欣赏水平、社会现实、娱乐习惯，更愿意将网络文学作为自我安慰的工具，从中寻求代入感，短暂的以想象力为驱动逃离现实。这种精神自慰式的做法广泛存在于各类媒介形式中，例如电子游戏、动画、电影，确实都不再少数。</p>
<p>因此，代替观众写一个不那么讽刺的玛丽苏才是爽文的本质。爽文要能让人爽，多少是得有点技巧。</p>
<p>随着故事创作技巧的发展，玛丽苏文学作为叙事工具的身份得到了更为超人的利用，例如《一拳超人》《在下坂本，有何贵干》《BLAME!》，其中的主角都具备玛丽苏的特征——琦玉的无敌、坂本的Cool、雾亥的废话少说，但这些特征全都被作为氛围渲染的一环，利用其他的角色和故事遮掩了本质，收获了出色的故事体验。</p>
<h3 id="人民的名义出色的群像多线叙事但蛋疼的主旋律说教">《人民的名义》——出色的群像多线叙事，但蛋疼的主旋律说教</h3>
<p>终于看完了一部国产剧，实在是太长了。</p>
<p>祁同伟和高育良演技极佳，侯亮平角色设计过于伟光正且有全知视角反而显得有点无聊，为了展现高小琴的演技还专门编排了精神分裂现场的高小凤登场，算是对主要演员的负责。</p>
<p>这部剧简直是政法题材现实主义长篇故事的教科书，它将一个故事拆分为数个篇目，每过几百分钟就抛出一个新的事件，并将原有的事件作为伏线进行持续描写，并同时描述对抗双方的看法。</p>
<p>它大量使用了镜头跳转的模式去调整观众对于故事的理解，当双方人马同时讨论一个事件时，其中一方对角色的推测会直接由另一方的角色亲口推翻或者承认。当需要观众调整获得的信息量时，这种技巧非常有用。</p>
<p>由于受到主旋律的限制要求，其中掺杂了数节明显对观众进行说教的场景，我觉得是整个剧最大的败笔，它削弱了整部剧的质感。或许这是当局的需要，但老实说真的可惜。</p>
<p>从这部剧中，我能看到为角色博取认同的特定方法：给恶人以有情有义的形象，给善人以正义、成功、和平及情感的缺失。这种模式百试不爽，萨菲罗斯和克劳德就是典型，只要有酷炫的外观支持，一切都不是问题。</p>
<p>说回这几个角色，老实说并没有能名留青史让人印象深刻的设计，但是他们作为一个整体被谈到的时候，每个角色都非常有趣。或许确实是为了商业考量而设计的故事，它的整个生命周期都有极限，只在播出期间有活力，之后热度就会急剧降低。</p>
<p>不过即使是如此水平，难度也非常大。</p>
<p>国内不是没有好剧本，完全就看技术水平。商业电视剧和独立创作有着相当大的区别，不过万变不离其宗，核心的东西也还是差不多。</p>
<h3 id="半条命alyx与virt-a-mate与vrchat其他vr游戏">《半条命：Alyx》与《Virt-A-Mate》与《VRchat》其他VR游戏</h3>
<p>VR平台最强作品，前者是表界最强，后者是里界最强。《Alyx》企图定制V社的VR大作互动标准、游戏节奏、关卡设计、操作模式等等，并得出了“VR步行模拟”天下第一的结论。</p>
<p>游戏全程竟然有12小时，还是标准的《半条命2》体验，甚至最后让玩家回归戈登的身份，手握物理学圣剑接受G胖的加冕。游戏流程中使用了大量步行模拟的叙事技巧，掺杂了多种游戏模式的适中体验，让害怕恐怖游戏的人感受恐怖游戏的氛围，把打枪氛围从乱射更换为枪枪精准射击，把解谜冒险与场景引导融为一体，寻找物品并轻松磁力抓取，几乎每一处都做了极好的平衡。</p>
<p>除了死得块，而且加载速度让人恼火之外几乎没有缺点，但那是因为我没钱，所以只能降需求。</p>
<p>VR游戏叙事相较于普通叙事，最大的特征在于透过对玩家的动作追踪消除了其中一个叙事者，因此信息传播的效率得到了提升。不过与此同时，对设计者的细节管理及要求相对的也大幅度的提升。比较极限的情况下，每个物品都应该有多种的抓取角度和互动功能，例如一个瓶子可以砸人、可以拔掉塞子、可以发出声音、可以从手里滑出去、可以……</p>
<p>也正是因此，Alyx在设计时有着苛刻的要求，经验不足的团队根本无法胜任这种设计任务，难度太高。</p>
<p>VAM简直是个Unity魔改，除了自己拥有效果奇好的柔软引擎之外，内容模式也极其先进，直接支援大量mod。我简单上手之后就发现，它几乎吊打I社，但非常的不好玩，以至于开冲之前需要先看几个小时的教程，再花几个小时设置角色的动画参数。</p>
<p>按键操作符合开发者的逻辑，不符合玩家的直觉。</p>
<p>不过它也有让人快速上手的插件，支持一键开冲。这个VAM如果不是黄油，不是开发者级别的硬核，他恐怕就是世界上最可怕的人类毁灭者VR游戏。</p>
<p>透过对这个游戏的琢磨，我设想出了和《赛博朋克2077》《银翼杀手》《赛博朋克酒保行动》都不同的赛博妓院模式，马上去小说里利用一下。</p>
<p>最后是《VRchat》，我确定了，元宇宙如果没有硬件支持等于耍流氓。尽管现在VRC的完成度非常低，但是仍然由玩家社群带动，在社区规则的维持下形成了自身的体系，值得一试。</p>
<p>VRC提出了最完整的MMORPG虚拟社交核心玩法，用消除叙事者的模式将用户完全拉入VRchat的世界中。使用桌面模式的体验一定不如用VR头盔，当你看到自己的身体彻底变成别的样子时 ，某种类似赛博幽灵的东西就会开始悸动。</p>
<blockquote>
<p>当虚拟社交不再使用文字和话语交流，而是确实的加入了每个人的肢体语言时，这才真正奠定了虚拟现实。</p>
</blockquote>
<p>其他几个VR游戏里，体验最完整的是《Superhot VR》，非常老派的街机闯关射击模式，少数能够调动全身游玩的游戏，有着极其出色的视觉和游戏节奏体验。</p>
<p>《Beatsaber》不必说，当下最牛逼的VR节奏游戏，表现型音游。</p>
<p>每个喜欢《Outerwilds》又具备专业天文学知识的人都应该玩一玩《Space Engine》，宇宙模拟器，带上头盔，坐在宇宙里感受自己的渺小。</p>
<p>《Blade &amp; Sorcery》每个中二少年都该尝试一下，拥有出色物理引擎和大量MOD的剑斗游戏，你可以在游戏里假装克劳德了。</p>
<h3 id="青蛇和无间道">《青蛇》和《无间道》</h3>
<p>王祖贤真好看！张曼玉真好看！梁朝伟真好看！刘德华真好看！</p>
<p>《无间道》的成功离不开一众人的出色演技，电影的剧本已经成为了教科书，几乎每个讲台本的人都会把《无间道》拿出来反复谈论，其中每一个角色弧光都凝聚在短短一小时四十分钟内得到了全面的展现。</p>
<p>尽管我看完之后并没有多少冲击感，但是梁朝伟和刘德华的形象实在是帅到破表。仔细想想，这个故事刻画了许多平和的感情，粤语增加了地区情调的同时，描绘出了那个时代又新又老的迷幻感。</p>
<h2 id="最后的插曲眼镜暴毙">最后的插曲——眼镜暴毙</h2>
<p>因为沉迷VR游戏，导致我把眼镜放在桌上时不小心一巴掌拍碎了镜片，于是只好拿出我高中时候用的眼镜凑活。忽然之间觉得奇妙，我在老家待了快半年，现在连眼镜也暴毙了。</p>
<p>或许这也是我回到过去的感觉也说不定，不过已经慢慢找到了平常心，或许再过不久就能重新前进了。</p>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="shinonome-shizuka/shinonome-shizuka.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


          <footer class="ui basic center aligned segment" style="background-color: transparent;">
            
            <p>© 2020
              - 2024 闲人后院</p>
            

            <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a
                href="https://github.com/shinonome-shizuka/shinonome-shizuka.github.io" target="_blank">Shizuka
                Dream</a>.</p>

            
          </footer>
        </div>
      </section>
      <section class="back">
        <div class="dream-max-width">
          <header class="ui basic very padded segment dream-header">
  
  <div class="ui small image">
    <img src="/me/avatar.png" 
         alt="avatar" 
         data-light-src="/me/avatar.png"
         data-dark-src="/me/shizuka_new_bbg.png" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">闲人后院常相聚<div class="sub header">横剑夜听雨浸溪，无上清凉花满席。</br><span style="font-size:12px;color: gray;">微信公众号 @shizuka_backyard</span></div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/%E4%BC%A0%E9%A2%82%E4%B9%8B%E7%89%A9%E5%BD%BC%E5%B2%B8%E7%9A%84%E5%BD%92%E6%A0%B9%E8%80%85/" title="《传颂之物：彼岸的归根者》">
              《传颂之物：彼岸的归根者》
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%BA%E6%96%87/" title="人文">
              人文
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%BA%E7%94%9F/" title="人生">
              人生
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BF%97%E4%B8%96%E8%AF%8D%E8%AF%9D/" title="俗世词话">
              俗世词话
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%91%E5%AE%A2%E8%B5%8B%E9%95%BF%E6%AD%8C/" title="剑客赋长歌">
              剑客赋长歌
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/%E5%8A%A8%E4%BD%9C%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/arpg/" title="动作角色扮演/ARPG">
              动作角色扮演/ARPG
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%A5%B6%E7%89%9B%E5%85%B3/" title="奶牛关">
              奶牛关
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
              学习
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%B0%8F%E9%BB%91%E7%9B%92/" title="小黑盒">
              小黑盒
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%80%9D%E8%80%83/" title="思考">
              思考
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%88%90%E9%95%BF/" title="成长">
              成长
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%88%91%E4%B9%90%E5%A4%9A%E5%B1%8B/" title="我乐多屋">
              我乐多屋
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%95%85%E4%BA%8B/" title="故事">
              故事
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%96%87%E8%AF%AD%E6%9D%82%E9%9F%B5/" title="文语杂韵">
              文语杂韵
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/ftg/" title="格斗游戏/FTG">
              格斗游戏/FTG
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B2%AA%E6%BC%82%E9%9A%8F%E6%83%B3/" title="沪漂随想">
              沪漂随想
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B8%B8%E6%88%8F/" title="游戏">
              游戏
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%B8%B8%E8%AF%AD%E8%80%85/" title="游语者">
              游语者
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%88%B1%E6%83%85/" title="爱情">
              爱情
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%B5%E5%AD%90%E5%8C%96%E6%A1%8C%E9%9D%A2%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F/c-trpg/" title="电子化桌面角色扮演游戏/C-TRPG">
              电子化桌面角色扮演游戏/C-TRPG
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%B5%E5%BD%B1/" title="电影">
              电影
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%9F%AD%E7%AF%87/" title="短篇">
              短篇
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AE%BF%E8%B0%88/" title="访谈">
              访谈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%B7%AF%E4%B8%8A%E9%97%B2%E8%B0%88/" title="路上闲谈">
              路上闲谈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%92%E6%98%A5/" title="青春">
              青春
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9F%B3%E4%B9%90%E6%B8%B8%E6%88%8F/mug/" title="音乐游戏/MUG">
              音乐游戏/MUG
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">友情链接</div>
      <a href="https://ichika.cc" class="frdLink" style="margin-bottom: 10px; display:block;">
    <div class="frd" style="display: flex;padding: 10px;border: #49A6E9 solid 1px;background: #49A6E91A;">
        <div class="frdAvat" style="height: 50px;"><img src="https://cdn.ichika.cc/page/HeadIcon.jpg" alt="ichika" style="
    height: 50px;"></div>
        <div style="flex: 1;margin-left: 10px;">
            <div class="frdName" style="color: #49A6E9;font-size: 18px;font-weight: 800;">ichika</div>
            <div class="frdDesc" style="
    color: white;
">Hello,gamer!</div>
        </div>
    </div>
</a>
<p>友链申请，<a href="mailto:shizuka@writeme.com">邮箱</a>伺候。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">name</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">link</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">avatar</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">descr</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">color</span>: <span style="color:#75715e">#可选</span>
</span></span></code></pre></div><p>我的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">閑人後院</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">link</span>: <span style="color:#ae81ff">https://shinonome-shizuka.github.io/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">avatar</span>: <span style="color:#ae81ff">https://shinonome-shizuka.github.io/me/shizuka_new_bbg.png</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">descr</span>: <span style="color:#ae81ff">閑人後院門不閉，雞犬相聞酒盞迎。</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">color</span>: <span style="color:#75715e">#005CFF</span>
</span></span></code></pre></div>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于这里</div>
      <p>尽管因缘际会而开始写作，不妨从现在开始真的选择写作。</p>
<p>我想重新学会用汉语，用中文讲英语实在太蠢。</p>
<p>写作很难，可必须写，我不想愧对记忆与所感。</p>
<blockquote>
<p>“有的人能接受世界的矛盾，但永不妥协。”
“如来说世界，既非世界，是名世界。”
—— 《金刚经》</p>
</blockquote>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>回归游戏行业，但仍然没有定下方向。</p>
<p>或许发行工作很适合我，有需要可以通过邮件联系我。</p>
<div class="centered">
    <iframe height='183' width=100% frameborder='0' allowtransparency='true' scrolling='no'
        src='https://www.strava.com/athletes/60078800/activity-summary/2e6bb2795998475662c48bb090980bb4ce6c4e85'></iframe>
</div>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/%20index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:shizuka@writeme.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/Kakoii_Souryo" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://facebook.com/Shinonome.Shizuka" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://instagram.com/whitemage.null" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://github.com/shinonome-shizuka" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://cowlevel.net/Shinonomeshizuka" target="_blank">
      <i class="large gamepad icon" title="Cowlevel"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://steamcommunity.com/id/shinonomeshizuka" target="_blank">
      <i class="large steam icon" title="Steam"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://psnine.com/psnid/SrvenX-07" target="_blank">
      <i class="large playstation icon" title="PSNine"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://bandcamp.com/maira_yuki" target="_blank">
      <i class="large bandcamp icon" title="Bandcamp"></i>
    </a>
  </div>
  
</nav>
    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      不可商用，转载署名，标注原地址即可。</br>@Copyright 2021-2024 Shinonome Shizuka
    </article>
    
  </div>

  
  
  
</div>

        </div>
      </section>
    </div>
  </div>

  <script>
  window.defaultDark =  true 
  window.backgroundDark = "#14191E"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 
  window.maxTags =  5 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

  


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0/build/global/luxon.min.js"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>




<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>
<script src="/js/post.js" defer></script>


  
  <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/localhost:1313\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

  

  

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=326384852"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', '326384852');
        }
      </script>
    
  


  
</body>

</html>