<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>关于我的故事 之三 - 闲人后院</title>
<meta name="description" content="写下这些文字的时候，我正在逐步从虚构的世界中脱离出来。
仔细看过之前的文字，惊觉自己的本质。这并不是什么舒服的事情，因为这更像是现在的我审视过去的我，而这两个我之间，似乎并没有什么太大的差别。
虽然下午要面试，但是我还是决定去倒一杯白兰地。">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "闲人后院",
    
    "url": "https:\/\/writter.theworldr4x.zone\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/writter.theworldr4x.zone\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/writter.theworldr4x.zone\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/writter.theworldr4x.zone\/post\/memory\/04\/",
          "name": "关于我的故事 之三"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "关于我的故事 之三",
  "description" : "写下这些文字的时候，我正在逐步从虚构的世界中脱离出来。\n仔细看过之前的文字，惊觉自己的本质。这并不是什么舒服的事情，因为这更像是现在的我审视过去的我，而这两个我之间，似乎并没有什么太大的差别。\n虽然下午要面试，但是我还是决定去倒一杯白兰地。\n",
  "inLanguage" : "zh",
  "wordCount":  2164 ,
  "datePublished" : "2021-03-20T14:08:05",
  "dateModified" : "2021-03-20T14:08:05",
  "image" : "https:\/\/writter.theworldr4x.zone\/",
  "keywords" : [ "成长, 思考" ],
  "mainEntityOfPage" : "https:\/\/writter.theworldr4x.zone\/post\/memory\/04\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/writter.theworldr4x.zone\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/writter.theworldr4x.zone\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="关于我的故事 之三" />
<meta property="og:description" content="写下这些文字的时候，我正在逐步从虚构的世界中脱离出来。
仔细看过之前的文字，惊觉自己的本质。这并不是什么舒服的事情，因为这更像是现在的我审视过去的我，而这两个我之间，似乎并没有什么太大的差别。
虽然下午要面试，但是我还是决定去倒一杯白兰地。">
<meta property="og:url" content="https://writter.theworldr4x.zone/post/memory/04/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="闲人后院" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://writter.theworldr4x.zone/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://writter.theworldr4x.zone/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://writter.theworldr4x.zone/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.124.1">
<link rel="alternate" href="https://writter.theworldr4x.zone/index.xml" type="application/rss+xml" title="闲人后院">
<script src="https://writter.theworldr4x.zone/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://writter.theworldr4x.zone/">闲人后院</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                关于我的故事 之三
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>写下这些文字的时候，我正在逐步从虚构的世界中脱离出来。</p>
<p>仔细看过之前的文字，惊觉自己的本质。这并不是什么舒服的事情，因为这更像是现在的我审视过去的我，而这两个我之间，似乎并没有什么太大的差别。</p>
<p>虽然下午要面试，但是我还是决定去倒一杯白兰地。</p>
<blockquote>
<p>煮字疗饥，借笔画心。——《江徐的自留地》</p>
</blockquote>
<p>喜欢摆弄文字的人，大多有着郁郁不解的情节。当然，这情节并非抑郁，更像是喜欢阵阵晴空中缓缓降下的雨。</p>
<p>雨会灼伤自己，即使受了伤，也不会想撑起雨伞，反而抬起头，想要看清雨和天空的模样。</p>
<p>白兰地还真是好喝。我也不知道这些文字写完之后，我又会在什么时候翻出来看到它，然后思考自己到底有没有改变。</p>
<p>玩游戏是一件没有目的性事情，而且值得为此从互联网世界逃走。我以前肯定理解不了这一点，但是对于自己想玩的游戏一定不会关注任何讯息的行为，反而和这种体会不谋而合。</p>
<p>老实说，评测这种事情，从最开始就搞错了它的本意。游戏本来就应该没有评测才对，玩过了自然就什么都知道了，就这么简单。</p>
<p>如果我还有机会的话，我一定要再去黑暗中的森林生起一盘篝火，然后在那里喝上两口白兰地，对着星空想想无聊的事情。</p>
<p>我其实从小开始就容易受到作品的影响，我不知道这算不算是好的特质，但是我也比较容易对作品投入感情。不过在逐步了解了那些作品的本质之后，我就开始对投入感情变得谨慎。这也是不安的根源，我慢慢不再把虚构的世界当成真实的东西，不再是我赖以生存的世界了。</p>
<p>一直以来，我都在逃避现实。这还是我第一次如此冷静的写下这现实。我还记得我在两三年前生日时写下的便签随笔，那时我完全不知所错，陷入了我娘不忍看下去的惊惶中。那惊惶让我恐惧，大概那就是我第一次体会到离开家的孤独、无力。</p>
<p>我逃避现实的方式很简单，将自己置于虚构的媒体空间之中，相信自己具有某种使命，并既由这使命相信自己与他人不同，然后为实现这使命做出努力。</p>
<p>当然，这使命并不是没有现实意义，只不过太过缥缈，如面试老师所说：“曲高和寡。”</p>
<p>不管是两年前的分手也好，想要改变游戏业界的愿望也好，一年前的广州事件也好，努力看书学习的事件也好，去做自己的公众号以证明什么事情也好，通通不过是逃避现实的结果，仅此而已。</p>
<p>“或许终究还是错付了吧。”</p>
<p>我也终于理解了当时喵老大的意思，他说我像《金色夜叉》的主角贯一，根本原谅不了自己。我知道我确实原谅不了自己，本来我以为时间可以解决问题，不过实际情况是，最后解决问题的，竟然还是她随便发过来的几条消息。</p>
<p>于是我得以拍着胸脯说，最棒的感情最终还是留在了学生时代。只不过，是毕业前的两周，却是值得我回忆，去相信自己还有人爱的时光。</p>
<p>我在感情上是个笨拙而且被动的人，能得到别人的爱，可能得写下几句三生有幸的肺腑之言。</p>
<p>此时我把广州人的微信加了回来，想看看她到底在做什么。或许我是疯了，不过也就只是看看而已。</p>
<blockquote>
<p>书页漫天，我却找不到答案。并不是初次如梦方醒，现实带来的恐惧之下，伴随着强迫自己前进的坚定。我不太清楚是不是间歇性的踌躇满志，通过自我否定排遣了极端的情绪，剩下的只是寻常不变的道路，和平凡幼稚的自己。</p>
</blockquote>
<p>只有这句话似乎是在形容当下的自己，但是我也知道这可能是一年前的文字了，也大概是我从森见老师华丽妄想中提炼出的字句。这字句或许是戏仿，或许又是我主动被动迷茫时为理智的自我写下的警醒。</p>
<p>我偶尔能灵光乍现，写出受人喜爱的精髓句子。</p>
<p>极度悲伤之下，反而会去写出疯狂而充满情感的词句。即便只是我为了逃避现实的冲动之言，但是大概也没多正常。</p>
<p>不过说到底，我也只是个正常人。多活在现实之中，看看实际情况。提高自己的能力总是没什么错的。只不过我得重新修正对能力的定义，给能力提升的顺序排个简单的优先级。</p>
<p>我偶尔也会想，如果自己不会想太多会走上什么样的道路。</p>
<p>我会有谈很多恋爱吗？我会在30岁还能相信动画的力量吗？我会好好在大学里过的快乐吗？我会更容易搞明白自己的道路究竟在何方吗？</p>
<p>我当然不可能知道答案。</p>
<p>这答案八成在另一条世界线上悠然的呈现着，就像一杯威士忌简单粗暴。我并不可能去看看另一个世界线上的自己到底在干嘛，但是我可以多买两瓶不同的威士忌感受一下不同的风味。</p>
<p>这应该可以让不同世界线上的自己有更精彩的生活。如此一来，有多少威士忌，有多少白兰地，我就有多少种别人看不到的可能，能让我觉得趣味盎然。</p>
<blockquote>
<p>我的灵魂有两面，一面向着天空，一面向着深渊。</p>
</blockquote>
<p>只不过这一次，我的两面灵魂都朝着现实世界。</p>
<p>为美好世界献上祝福？不，只不过为单纯的旅者献上最棒的浪漫。</p>
<p>今年我也终于有了主题，那就是反抗。</p>
<p>我将反抗无趣，反抗世俗，反抗自己，反抗周围的世界，反抗孤独，反抗迷茫，反抗软弱，反抗悲伤，反抗我该反抗的东西。</p>
<p>漫无止境的八月会迎来结束的那一天，挪麦人循环了成千上百万次的二十二分钟也会迎来新生的一百四十三亿年。</p>
<p>我的征途不在于星辰大海，我始终会向着风吹起的方向。</p>
<p>黑龙起兮云飞扬，一剑凌云山海情，梦付千秋星垂野，笑傲江湖任我行。</p>
<p>我以后还会写下什么样的字句断不可能知道。</p>
<p>我只希望我下一次无意中看到这篇文字的时候，已经不再迷茫，不再失落，不再孤独，不再缺爱。即使没有成功，即使也没有遭遇失败，也不要就对平凡而无趣的生活感到悲哀。</p>
<p>也许我骨子里就喜欢喝鸡汤，谁叫我娘小时候给我熬的鸡汤都那么好喝呢？</p>
<p>来上一曲Campfire Song，回忆起以前火塘边的温暖。</p>
<p>我很想哭，但是想想还是算了，没什么必要。</p>
      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://writter.theworldr4x.zone/tags/%E6%88%90%E9%95%BF/">成长</a>
        
        <a href="https://writter.theworldr4x.zone/tags/%E6%80%9D%E8%80%83/">思考</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/bino-about-small.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">

                
                
                

              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://writter.theworldr4x.zone/post/memory/05/"
            data-toggle="tooltip" data-placement="top" title="来自多年以后的自己">&larr;
            </a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://writter.theworldr4x.zone/post/review/game/cowlevel/02/"
            data-toggle="tooltip" data-placement="top" title="酒桌游戏——酒令笔记与随感">
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://writter.theworldr4x.zone/">闲人后院</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

